<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="878ae8ac6eb748078fed11bf890de65c" Name="Diagram1">
        <EntityTypeShape EntityType="PSIPModel.TB_PIS_INSTALLMaterial" Width="2.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="PSIPModel.TB_ONE_SysParameter" Width="2.125" PointX="3.5" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="PSIPModel.TB_ONE_RoleParameter" Width="2.125" PointX="3.5" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="PSIPModel.VIEW_BULLETINForEip" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="PSIPModel.TB_BULLETIN_TYPE" Width="1.5" PointX="3.375" PointY="2.75" />
        <EntityTypeShape EntityType="PSIPModel.TB_BULLETIN_FN_TYPE" Width="1.5" PointX="5.375" PointY="2.75" />
        <EntityTypeShape EntityType="PSIPModel.VIEW_BULLETINForEip_SIMPLE" Width="1.5" PointX="5.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>