<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERP_PROXY_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="VIEW_CUSTOMER_2">
    <Key>
      <PropertyRef Name="KNA1_KUNNR" />
      <PropertyRef Name="KNVV_VKORG" />
    </Key>
    <Property Name="KNA1_KUNNR" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KNA1_NAME1" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="KNVV_VKORG" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KNVV_KDGRP" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ERP_PROXY_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VIEW_CUSTOMER_2" EntityType="Self.VIEW_CUSTOMER_2" />
    <EntitySet Name="VIEW_MATERIAL_ByComp" EntityType="ERP_PROXY_DBModel.VIEW_MATERIAL_ByComp" />
    <EntitySet Name="MATERIAL" EntityType="ERP_PROXY_DBModel.MATERIAL" />
    <EntitySet Name="F4501" EntityType="ERP_PROXY_DBModel.F4501" />
    <EntitySet Name="CUSTOMER_Contact" EntityType="ERP_PROXY_DBModel.CUSTOMER_Contact" />
    <EntitySet Name="TB_MAIL_CONTENT" EntityType="ERP_PROXY_DBModel.TB_MAIL_CONTENT" />
    <EntitySet Name="PERSONAL_Contact" EntityType="ERP_PROXY_DBModel.PERSONAL_Contact" />
    <EntitySet Name="STOCKALL" EntityType="ERP_PROXY_DBModel.STOCKALL" />
  </EntityContainer>
  <EntityType Name="VIEW_MATERIAL_ByComp">
    <Key>
      <PropertyRef Name="MARA_MATNR" />
      <PropertyRef Name="MARD_WERKS" />
      <PropertyRef Name="MVKE_VKORG" />
    </Key>
    <Property Name="MARA_MATNR" Type="String" Nullable="false" MaxLength="18" FixedLength="false" Unicode="true" />
    <Property Name="MAKT_TXZA1_ZF" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="MARA_STXL1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MVKE_PRODH" Type="String" MaxLength="18" FixedLength="false" Unicode="true" />
    <Property Name="MARA_MATKL" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="MARD_WERKS" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="MVKE_VKORG" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MATERIAL">
    <Key>
      <PropertyRef Name="MARA_MATNR" />
      <PropertyRef Name="MARD_WERKS" />
      <PropertyRef Name="MARD_LGORT" />
      <PropertyRef Name="MVKE_VKORG" />
      <PropertyRef Name="MVKE_VTWEG" />
    </Key>
    <Property Name="MARA_MATNR" Type="String" Nullable="false" MaxLength="18" FixedLength="false" Unicode="true" />
    <Property Name="MARD_WERKS" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="MARD_LGORT" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="MVKE_VKORG" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="MVKE_VTWEG" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="MARA_MFRPN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MAKT_TXZA1_ZF" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="MAKT_TXZA1_EN" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="MARA_STXL1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MARA_STXL2" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MARA_STXL3" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MARA_STXL4" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MVKE_PRODH" Type="String" MaxLength="18" FixedLength="false" Unicode="true" />
    <Property Name="MARA_MATKL" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="StorageBlock" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BasicContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="F4501">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comp_Cde" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Nature" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="NO" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="CType" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Target" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CDate" Type="DateTime" Precision="3" />
    <Property Name="StrDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="CAmt" Type="Int32" />
    <Property Name="CRNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sales" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CPIC" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="OCPIC" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CDept" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Classified" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="First" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="BPMNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CtypeOther" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Flag" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ADate" Type="DateTime" Precision="3" />
    <Property Name="AEID" Type="Int32" />
    <Property Name="ASAPID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ATitle" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="AAccount" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ADept" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ADeptID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="APC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ACC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AWP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FEID" Type="Int32" />
    <Property Name="FSAPID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FTitle" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FAccount" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="FDept" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FDeptID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="FPC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FCC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FWP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AppType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BS" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SS" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Sign" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="OS" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CS" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IDCard" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Pts" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CSD" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="BC" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CP" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="FO" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DP" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DPlace" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Extend" Type="DateTime" Precision="3" />
    <Property Name="WP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CounterSign" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TaxAmt" Type="Int32" />
    <Property Name="CloseDate" Type="DateTime" Precision="3" />
    <Property Name="ECSApplyNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CVR" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UploadFiles" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Vendor" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CR_USER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CR_DATE" Type="DateTime" Precision="3" />
    <Property Name="USERSTAMP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DATESTAMP" Type="DateTime" Precision="3" />
    <Property Name="CrmOppNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BILLABLE_TIME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ERP_ASSID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CUSTOMER_Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Guid" Nullable="false" />
    <Property Name="KNA1_KUNNR" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="KNA1_NAME1" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="KNB1_BUKRS" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="ContactType" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ContactName" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="ContactCity" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ContactAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ContactEmail" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ContactPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactMobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactDepartment" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ContactPosition" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BpmNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedUserID" Type="Guid" />
    <Property Name="ModifiedUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Disabled" Type="Int32" />
    <Property Name="IsMain" Type="Byte" />
    <Property Name="MainModifiedUserID" Type="Guid" />
    <Property Name="MainModifiedUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MainModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TB_MAIL_CONTENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAIL_TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MAIL_CONTENT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PERSONAL_Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Guid" Nullable="false" />
    <Property Name="KNA1_KUNNR" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="KNA1_NAME1" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="KNB1_BUKRS" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="ContactName" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="ContactCity" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ContactAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ContactEmail" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ContactPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactMobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Disabled" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="STOCKALL">
    <Key>
      <PropertyRef Name="IV_SERIAL" />
    </Key>
    <Property Name="IV_SERIAL" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="IV_VENDOR" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IV_VNAME" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="IV_PONO" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IV_GRDATE" Type="DateTime" Precision="3" />
    <Property Name="ProdID" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Product" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProdHierarchy" Type="String" MaxLength="18" FixedLength="false" Unicode="true" />
    <Property Name="SoNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SoAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SoSales" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SoSalesName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="INTERNALNO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IV_DNDATE" Type="DateTime" Precision="3" />
    <Property Name="CustomerID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="IV_SLASRV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IV_SLARESP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="OppNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ProjName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="VENDOROM_WTYID" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="VENDOROM_SDATE" Type="DateTime" Precision="3" />
    <Property Name="VENDOROM_EDATE" Type="DateTime" Precision="3" />
    <Property Name="OM_WTYID" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="OM_SDATE" Type="DateTime" Precision="3" />
    <Property Name="OM_EDATE" Type="DateTime" Precision="3" />
    <Property Name="EX_WTYID" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="EX_SDATE" Type="DateTime" Precision="3" />
    <Property Name="EX_EDATE" Type="DateTime" Precision="3" />
    <Property Name="TM_WTYID" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="TM_SDATE" Type="DateTime" Precision="3" />
    <Property Name="TM_EDATE" Type="DateTime" Precision="3" />
    <Property Name="ContractID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ContractName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ContractSDATE" Type="DateTime" Precision="3" />
    <Property Name="ContractEDate" Type="DateTime" Precision="3" />
    <Property Name="RenewStatus" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CR_DATE" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>