<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PSIPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_ONE_RoleParameter">
    <Key>
      <PropertyRef Name="cID" />
    </Key>
    <Property Name="cID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cOperationID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="cFunctionID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="cCompanyID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="cValue" Type="nvarchar" MaxLength="50" />
    <Property Name="cDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="cIncludeSubDept" Type="varchar" MaxLength="1" />
    <Property Name="cExeQuery" Type="varchar" MaxLength="1" />
    <Property Name="cExeInsert" Type="varchar" MaxLength="1" />
    <Property Name="cExeEdit" Type="varchar" MaxLength="1" />
    <Property Name="cExeDel" Type="varchar" MaxLength="1" />
    <Property Name="Disabled" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedUserName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TB_ONE_SysParameter">
    <Key>
      <PropertyRef Name="cID" />
    </Key>
    <Property Name="cID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cOperationID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="cFunctionID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="cCompanyID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="cNo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="cValue" Type="nvarchar" MaxLength="50" />
    <Property Name="cDescription" Type="nvarchar" MaxLength="255" />
    <Property Name="Disabled" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedUserName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TB_PIS_INSTALLMaterial">
    <Key>
      <PropertyRef Name="SRID" />
      <PropertyRef Name="SRSerial" />
    </Key>
    <Property Name="SRID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaterialID" Type="nvarchar" MaxLength="100" />
    <Property Name="MaterialName" Type="nvarchar" MaxLength="100" />
    <Property Name="SRSerial" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PSIPModelStoreContainer">
    <EntitySet Name="TB_ONE_RoleParameter" EntityType="Self.TB_ONE_RoleParameter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_ONE_SysParameter" EntityType="Self.TB_ONE_SysParameter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_PIS_INSTALLMaterial" EntityType="Self.TB_PIS_INSTALLMaterial" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>