<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TSTIONEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_ONE_SRDetail_Contact" EntityType="Model.TB_ONE_SRDetail_Contact" />
    <EntitySet Name="TB_ONE_SRDetail_PartsReplace" EntityType="Model.TB_ONE_SRDetail_PartsReplace" />
    <EntitySet Name="TB_ONE_SRDetail_Record" EntityType="Model.TB_ONE_SRDetail_Record" />
    <EntitySet Name="TB_ONE_SRDetail_Warranty" EntityType="Model.TB_ONE_SRDetail_Warranty" />
    <EntitySet Name="TB_ONE_LOG" EntityType="Model.TB_ONE_LOG" />
    <EntitySet Name="TB_ONE_SRCustomerEmailMapping" EntityType="Model.TB_ONE_SRCustomerEmailMapping" />
    <EntitySet Name="TB_ONE_SRIDFormat" EntityType="Model.TB_ONE_SRIDFormat" />
    <EntitySet Name="TB_ONE_SRRepairType" EntityType="Model.TB_ONE_SRRepairType" />
    <EntitySet Name="TB_ONE_SRSQPerson" EntityType="Model.TB_ONE_SRSQPerson" />
    <EntitySet Name="TB_ONE_SRTeamMapping" EntityType="Model.TB_ONE_SRTeamMapping" />
    <EntitySet Name="TB_ONE_DOCUMENT" EntityType="Model.TB_ONE_DOCUMENT" />
    <EntitySet Name="TB_ONE_ReportFormat" EntityType="Model.TB_ONE_ReportFormat" />
    <EntitySet Name="TB_ONE_SRDetail_Product" EntityType="Model.TB_ONE_SRDetail_Product" />
    <EntitySet Name="TB_ONE_SRMain" EntityType="Model.TB_ONE_SRMain" />
    <EntitySet Name="TB_ONE_SRFixRecord" EntityType="Model.TB_ONE_SRFixRecord" />
  </EntityContainer>
  <EntityType Name="TB_ONE_SRDetail_Contact">
    <Key>
      <PropertyRef Name="cID" />
    </Key>
    <Property Name="cID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cSRID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cContactName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="cContactAddress" Type="String" MaxLength="110" FixedLength="false" Unicode="true" />
    <Property Name="cContactPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cContactMobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cContactEmail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Disabled" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TB_ONE_SRDetail_PartsReplace">
    <Key>
      <PropertyRef Name="cID" />
    </Key>
    <Property Name="cID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cSRID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cXCHP" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cMaterialID" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="cMaterialName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="cOldCT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="cNewCT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="cHPCT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cNewUEFI" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="cStandbySerialID" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="cHPCaseID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="cArriveDate" Type="DateTime" Precision="3" />
    <Property Name="cReturnDate" Type="DateTime" Precision="3" />
    <Property Name="cPersonalDamage" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="cNote" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Disabled" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TB_ONE_SRDetail_Record">
    <Key>
      <PropertyRef Name="cID" />
    </Key>
    <Property Name="cID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cSRID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cEngineerID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cEngineerName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="cReceiveTime" Type="DateTime" Precision="3" />
    <Property Name="cStartTime" Type="DateTime" Precision="3" />
    <Property Name="cArriveTime" Type="DateTime" Precision="3" />
    <Property Name="cFinishTime" Type="DateTime" Precision="3" />
    <Property Name="cWorkHours" Type="Decimal" Precision="6" Scale="0" />
    <Property Name="cDesc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="cSRReport" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Disabled" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TB_ONE_SRDetail_Warranty">
    <Key>
      <PropertyRef Name="cID" />
    </Key>
    <Property Name="cID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cSRID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cSerialID" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="cWTYID" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="cWTYName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cWTYSDATE" Type="DateTime" Precision="3" />
    <Property Name="cWTYEDATE" Type="DateTime" Precision="3" />
    <Property Name="cSLARESP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="cSLASRV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="cContractID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="cBPMFormNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cAdvice" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="cSubContractID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cUsed" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TB_ONE_LOG">
    <Key>
      <PropertyRef Name="cID" />
    </Key>
    <Property Name="cID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cSRID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EventName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Log" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TB_ONE_SRCustomerEmailMapping">
    <Key>
      <PropertyRef Name="cID" />
    </Key>
    <Property Name="cID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cCustomerID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="cCustomerName" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="cTeamID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="cEmailID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cContactName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="cContactPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cContactMobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cContactEmail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Disabled" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TB_ONE_SRIDFormat">
    <Key>
      <PropertyRef Name="cID" />
      <PropertyRef Name="cTitle" />
      <PropertyRef Name="cYear" />
      <PropertyRef Name="cMonth" />
      <PropertyRef Name="cDay" />
    </Key>
    <Property Name="cID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cTitle" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="cYear" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="cMonth" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="cDay" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="cNO" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TB_ONE_SRRepairType">
    <Key>
      <PropertyRef Name="cID" />
    </Key>
    <Property Name="cID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cKIND_KEY" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cUP_KIND_KEY" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cKIND_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cKIND_NAME_EN_US" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="cKIND_LEVEL" Type="Int32" />
    <Property Name="Disabled" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TB_ONE_SRSQPerson">
    <Key>
      <PropertyRef Name="cID" />
    </Key>
    <Property Name="cID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cFirstKEY" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="cSecondKEY" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="cThirdKEY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cNO" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="cContent" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="cEngineerID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cEngineerName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="cFullKEY" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="cFullNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Disabled" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TB_ONE_SRTeamMapping">
    <Key>
      <PropertyRef Name="cID" />
    </Key>
    <Property Name="cID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cTeamNewID" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="cTeamNewName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cTeamOldID" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="cTeamOldName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Disabled" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TB_ONE_DOCUMENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="REF_OBJ_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FILE_ORG_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FILE_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FILE_EXT" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="INSERT_TIME" Type="String" MaxLength="22" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TB_ONE_ReportFormat">
    <Key>
      <PropertyRef Name="cID" />
      <PropertyRef Name="cTitle" />
    </Key>
    <Property Name="cID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cTitle" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="cNO" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TB_ONE_SRDetail_Product">
    <Key>
      <PropertyRef Name="cID" />
    </Key>
    <Property Name="cID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cSRID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cSerialID" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="cNewSerialID" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="cMaterialID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cMaterialName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="cProductNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cInstallID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Disabled" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TB_ONE_SRMain">
    <Key>
      <PropertyRef Name="cSRID" />
    </Key>
    <Property Name="cSRID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cCustomerID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="cCustomerName" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="cDesc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="cNotes" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="cAttachement" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cStatus" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="cMAServiceType" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="cDelayReason" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="cSRTypeOne" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cSRTypeSec" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cSRTypeThr" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cSRPathWay" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="cSRProcessWay" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="cIsSecondFix" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="cIsAPPClose" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="cRepairName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="cRepairAddress" Type="String" MaxLength="110" FixedLength="false" Unicode="true" />
    <Property Name="cRepairPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cRepairMobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cRepairEmail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="cTeamID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="cMainEngineerID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cMainEngineerName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="cAssEngineerID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="cTechManagerID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="cSQPersonID" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="cSQPersonName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cSalesID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cSalesName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="cSystemGUID" Type="Guid" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TB_ONE_SRFixRecord">
    <Key>
      <PropertyRef Name="cID" />
    </Key>
    <Property Name="cID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cSRID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cEngineerID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cEngineerName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="cReceiveTime" Type="DateTime" Precision="3" />
    <Property Name="cStartTime" Type="DateTime" Precision="3" />
    <Property Name="cArriveTime" Type="DateTime" Precision="3" />
    <Property Name="cFinishTime" Type="DateTime" Precision="3" />
    <Property Name="cLocationR" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cLocationA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>