<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TESTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_MVC_CUST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CUST_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="CUST_TEL" Type="nvarchar" MaxLength="50" />
    <Property Name="CUST_EMAIL" Type="nvarchar" MaxLength="200" />
    <Property Name="Column1" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="TESTModelStoreContainer">
    <EntitySet Name="TB_MVC_CUST" EntityType="Self.TB_MVC_CUST" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>