<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="TSTIONEEntities">
    <EntitySetMapping Name="TB_ONE_SRDetail_Contact">
      <EntityTypeMapping TypeName="Model.TB_ONE_SRDetail_Contact">
        <MappingFragment StoreEntitySet="TB_ONE_SRDetail_Contact">
          <ScalarProperty Name="ModifiedUserName" ColumnName="ModifiedUserName" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedUserName" ColumnName="CreatedUserName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="cContactEmail" ColumnName="cContactEmail" />
          <ScalarProperty Name="cContactMobile" ColumnName="cContactMobile" />
          <ScalarProperty Name="cContactPhone" ColumnName="cContactPhone" />
          <ScalarProperty Name="cContactAddress" ColumnName="cContactAddress" />
          <ScalarProperty Name="cContactName" ColumnName="cContactName" />
          <ScalarProperty Name="cSRID" ColumnName="cSRID" />
          <ScalarProperty Name="cID" ColumnName="cID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ONE_SRDetail_Record">
      <EntityTypeMapping TypeName="Model.TB_ONE_SRDetail_Record">
        <MappingFragment StoreEntitySet="TB_ONE_SRDetail_Record">
          <ScalarProperty Name="ModifiedUserName" ColumnName="ModifiedUserName" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedUserName" ColumnName="CreatedUserName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="cSRReport" ColumnName="cSRReport" />
          <ScalarProperty Name="cDesc" ColumnName="cDesc" />
          <ScalarProperty Name="cWorkHours" ColumnName="cWorkHours" />
          <ScalarProperty Name="cFinishTime" ColumnName="cFinishTime" />
          <ScalarProperty Name="cArriveTime" ColumnName="cArriveTime" />
          <ScalarProperty Name="cStartTime" ColumnName="cStartTime" />
          <ScalarProperty Name="cReceiveTime" ColumnName="cReceiveTime" />
          <ScalarProperty Name="cEngineerName" ColumnName="cEngineerName" />
          <ScalarProperty Name="cEngineerID" ColumnName="cEngineerID" />
          <ScalarProperty Name="cSRID" ColumnName="cSRID" />
          <ScalarProperty Name="cID" ColumnName="cID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ONE_LOG">
      <EntityTypeMapping TypeName="Model.TB_ONE_LOG">
        <MappingFragment StoreEntitySet="TB_ONE_LOG">
          <ScalarProperty Name="CreatedUserName" ColumnName="CreatedUserName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Log" ColumnName="Log" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="cSRID" ColumnName="cSRID" />
          <ScalarProperty Name="cID" ColumnName="cID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ONE_SRCustomerEmailMapping">
      <EntityTypeMapping TypeName="Model.TB_ONE_SRCustomerEmailMapping">
        <MappingFragment StoreEntitySet="TB_ONE_SRCustomerEmailMapping">
          <ScalarProperty Name="ModifiedUserName" ColumnName="ModifiedUserName" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedUserName" ColumnName="CreatedUserName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="cContactEmail" ColumnName="cContactEmail" />
          <ScalarProperty Name="cContactMobile" ColumnName="cContactMobile" />
          <ScalarProperty Name="cContactPhone" ColumnName="cContactPhone" />
          <ScalarProperty Name="cContactName" ColumnName="cContactName" />
          <ScalarProperty Name="cEmailID" ColumnName="cEmailID" />
          <ScalarProperty Name="cTeamID" ColumnName="cTeamID" />
          <ScalarProperty Name="cCustomerName" ColumnName="cCustomerName" />
          <ScalarProperty Name="cCustomerID" ColumnName="cCustomerID" />
          <ScalarProperty Name="cID" ColumnName="cID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ONE_SRIDFormat">
      <EntityTypeMapping TypeName="Model.TB_ONE_SRIDFormat">
        <MappingFragment StoreEntitySet="TB_ONE_SRIDFormat">
          <ScalarProperty Name="cNO" ColumnName="cNO" />
          <ScalarProperty Name="cDay" ColumnName="cDay" />
          <ScalarProperty Name="cMonth" ColumnName="cMonth" />
          <ScalarProperty Name="cYear" ColumnName="cYear" />
          <ScalarProperty Name="cTitle" ColumnName="cTitle" />
          <ScalarProperty Name="cID" ColumnName="cID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ONE_SRRepairType">
      <EntityTypeMapping TypeName="Model.TB_ONE_SRRepairType">
        <MappingFragment StoreEntitySet="TB_ONE_SRRepairType">
          <ScalarProperty Name="ModifiedUserName" ColumnName="ModifiedUserName" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedUserName" ColumnName="CreatedUserName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="cKIND_LEVEL" ColumnName="cKIND_LEVEL" />
          <ScalarProperty Name="cKIND_NAME_EN_US" ColumnName="cKIND_NAME_EN_US" />
          <ScalarProperty Name="cKIND_NAME" ColumnName="cKIND_NAME" />
          <ScalarProperty Name="cUP_KIND_KEY" ColumnName="cUP_KIND_KEY" />
          <ScalarProperty Name="cKIND_KEY" ColumnName="cKIND_KEY" />
          <ScalarProperty Name="cID" ColumnName="cID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ONE_SRSQPerson">
      <EntityTypeMapping TypeName="Model.TB_ONE_SRSQPerson">
        <MappingFragment StoreEntitySet="TB_ONE_SRSQPerson">
          <ScalarProperty Name="ModifiedUserName" ColumnName="ModifiedUserName" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedUserName" ColumnName="CreatedUserName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="cFullNAME" ColumnName="cFullNAME" />
          <ScalarProperty Name="cFullKEY" ColumnName="cFullKEY" />
          <ScalarProperty Name="cEngineerName" ColumnName="cEngineerName" />
          <ScalarProperty Name="cEngineerID" ColumnName="cEngineerID" />
          <ScalarProperty Name="cContent" ColumnName="cContent" />
          <ScalarProperty Name="cNO" ColumnName="cNO" />
          <ScalarProperty Name="cThirdKEY" ColumnName="cThirdKEY" />
          <ScalarProperty Name="cSecondKEY" ColumnName="cSecondKEY" />
          <ScalarProperty Name="cFirstKEY" ColumnName="cFirstKEY" />
          <ScalarProperty Name="cID" ColumnName="cID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ONE_SRTeamMapping">
      <EntityTypeMapping TypeName="Model.TB_ONE_SRTeamMapping">
        <MappingFragment StoreEntitySet="TB_ONE_SRTeamMapping">
          <ScalarProperty Name="ModifiedUserName" ColumnName="ModifiedUserName" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedUserName" ColumnName="CreatedUserName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="cTeamOldName" ColumnName="cTeamOldName" />
          <ScalarProperty Name="cTeamOldID" ColumnName="cTeamOldID" />
          <ScalarProperty Name="cTeamNewName" ColumnName="cTeamNewName" />
          <ScalarProperty Name="cTeamNewID" ColumnName="cTeamNewID" />
          <ScalarProperty Name="cID" ColumnName="cID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ONE_DOCUMENT">
      <EntityTypeMapping TypeName="Model.TB_ONE_DOCUMENT">
        <MappingFragment StoreEntitySet="TB_ONE_DOCUMENT">
          <ScalarProperty Name="INSERT_TIME" ColumnName="INSERT_TIME" />
          <ScalarProperty Name="FILE_EXT" ColumnName="FILE_EXT" />
          <ScalarProperty Name="FILE_NAME" ColumnName="FILE_NAME" />
          <ScalarProperty Name="FILE_ORG_NAME" ColumnName="FILE_ORG_NAME" />
          <ScalarProperty Name="REF_OBJ_ID" ColumnName="REF_OBJ_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ONE_ReportFormat">
      <EntityTypeMapping TypeName="Model.TB_ONE_ReportFormat">
        <MappingFragment StoreEntitySet="TB_ONE_ReportFormat">
          <ScalarProperty Name="cNO" ColumnName="cNO" />
          <ScalarProperty Name="cTitle" ColumnName="cTitle" />
          <ScalarProperty Name="cID" ColumnName="cID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ONE_SRDetail_Product">
      <EntityTypeMapping TypeName="Model.TB_ONE_SRDetail_Product">
        <MappingFragment StoreEntitySet="TB_ONE_SRDetail_Product">
          <ScalarProperty Name="ModifiedUserName" ColumnName="ModifiedUserName" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedUserName" ColumnName="CreatedUserName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="cInstallID" ColumnName="cInstallID" />
          <ScalarProperty Name="cProductNumber" ColumnName="cProductNumber" />
          <ScalarProperty Name="cMaterialName" ColumnName="cMaterialName" />
          <ScalarProperty Name="cMaterialID" ColumnName="cMaterialID" />
          <ScalarProperty Name="cNewSerialID" ColumnName="cNewSerialID" />
          <ScalarProperty Name="cSerialID" ColumnName="cSerialID" />
          <ScalarProperty Name="cSRID" ColumnName="cSRID" />
          <ScalarProperty Name="cID" ColumnName="cID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ONE_SRDetail_MaterialInfo">
      <EntityTypeMapping TypeName="Model.TB_ONE_SRDetail_MaterialInfo">
        <MappingFragment StoreEntitySet="TB_ONE_SRDetail_MaterialInfo">
          <ScalarProperty Name="ModifiedUserName" ColumnName="ModifiedUserName" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedUserName" ColumnName="CreatedUserName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="cProductHierarchy" ColumnName="cProductHierarchy" />
          <ScalarProperty Name="cBrand" ColumnName="cBrand" />
          <ScalarProperty Name="cMFPNumber" ColumnName="cMFPNumber" />
          <ScalarProperty Name="cBasicContent" ColumnName="cBasicContent" />
          <ScalarProperty Name="cQuantity" ColumnName="cQuantity" />
          <ScalarProperty Name="cMaterialName" ColumnName="cMaterialName" />
          <ScalarProperty Name="cMaterialID" ColumnName="cMaterialID" />
          <ScalarProperty Name="cSRID" ColumnName="cSRID" />
          <ScalarProperty Name="cID" ColumnName="cID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ONE_SRDetail_PartsReplace">
      <EntityTypeMapping TypeName="Model.TB_ONE_SRDetail_PartsReplace">
        <MappingFragment StoreEntitySet="TB_ONE_SRDetail_PartsReplace">
          <ScalarProperty Name="ModifiedUserName" ColumnName="ModifiedUserName" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedUserName" ColumnName="CreatedUserName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="cNote" ColumnName="cNote" />
          <ScalarProperty Name="cPersonalDamage" ColumnName="cPersonalDamage" />
          <ScalarProperty Name="cReturnDate" ColumnName="cReturnDate" />
          <ScalarProperty Name="cArriveDate" ColumnName="cArriveDate" />
          <ScalarProperty Name="cHPCaseID" ColumnName="cHPCaseID" />
          <ScalarProperty Name="cStandbySerialID" ColumnName="cStandbySerialID" />
          <ScalarProperty Name="cNewUEFI" ColumnName="cNewUEFI" />
          <ScalarProperty Name="cHPCT" ColumnName="cHPCT" />
          <ScalarProperty Name="cNewCT" ColumnName="cNewCT" />
          <ScalarProperty Name="cOldCT" ColumnName="cOldCT" />
          <ScalarProperty Name="cMaterialName" ColumnName="cMaterialName" />
          <ScalarProperty Name="cMaterialID" ColumnName="cMaterialID" />
          <ScalarProperty Name="cXCHP" ColumnName="cXCHP" />
          <ScalarProperty Name="cSRID" ColumnName="cSRID" />
          <ScalarProperty Name="cID" ColumnName="cID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ONE_SRDetail_SerialFeedback">
      <EntityTypeMapping TypeName="Model.TB_ONE_SRDetail_SerialFeedback">
        <MappingFragment StoreEntitySet="TB_ONE_SRDetail_SerialFeedback">
          <ScalarProperty Name="ModifiedUserName" ColumnName="ModifiedUserName" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedUserName" ColumnName="CreatedUserName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="cConfigReport" ColumnName="cConfigReport" />
          <ScalarProperty Name="cMaterialName" ColumnName="cMaterialName" />
          <ScalarProperty Name="cMaterialID" ColumnName="cMaterialID" />
          <ScalarProperty Name="cSerialID" ColumnName="cSerialID" />
          <ScalarProperty Name="cSRID" ColumnName="cSRID" />
          <ScalarProperty Name="cID" ColumnName="cID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ONE_SRSatisfy_Survey">
      <EntityTypeMapping TypeName="Model.TB_ONE_SRSatisfy_Survey">
        <MappingFragment StoreEntitySet="TB_ONE_SRSatisfy_Survey">
          <ScalarProperty Name="cIP" ColumnName="cIP" />
          <ScalarProperty Name="cSource" ColumnName="cSource" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="cOpinion" ColumnName="cOpinion" />
          <ScalarProperty Name="cQuestion2" ColumnName="cQuestion2" />
          <ScalarProperty Name="cQuestion1" ColumnName="cQuestion1" />
          <ScalarProperty Name="cSRID" ColumnName="cSRID" />
          <ScalarProperty Name="cID" ColumnName="cID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ONE_ContractDetail_ENG">
      <EntityTypeMapping TypeName="Model.TB_ONE_ContractDetail_ENG">
        <MappingFragment StoreEntitySet="TB_ONE_ContractDetail_ENG">
          <ScalarProperty Name="ModifiedUserName" ColumnName="ModifiedUserName" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedUserName" ColumnName="CreatedUserName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="cContactStoreName" ColumnName="cContactStoreName" />
          <ScalarProperty Name="cContactStoreID" ColumnName="cContactStoreID" />
          <ScalarProperty Name="cIsMainEngineer" ColumnName="cIsMainEngineer" />
          <ScalarProperty Name="cEngineerName" ColumnName="cEngineerName" />
          <ScalarProperty Name="cEngineerID" ColumnName="cEngineerID" />
          <ScalarProperty Name="cContractID" ColumnName="cContractID" />
          <ScalarProperty Name="cID" ColumnName="cID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ONE_ContractDetail_OBJ">
      <EntityTypeMapping TypeName="Model.TB_ONE_ContractDetail_OBJ">
        <MappingFragment StoreEntitySet="TB_ONE_ContractDetail_OBJ">
          <ScalarProperty Name="ModifiedUserName" ColumnName="ModifiedUserName" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedUserName" ColumnName="CreatedUserName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="cSubContractID" ColumnName="cSubContractID" />
          <ScalarProperty Name="cNotes" ColumnName="cNotes" />
          <ScalarProperty Name="cSLASRV" ColumnName="cSLASRV" />
          <ScalarProperty Name="cSLARESP" ColumnName="cSLARESP" />
          <ScalarProperty Name="cArea" ColumnName="cArea" />
          <ScalarProperty Name="cAddress" ColumnName="cAddress" />
          <ScalarProperty Name="cLocation" ColumnName="cLocation" />
          <ScalarProperty Name="cModel" ColumnName="cModel" />
          <ScalarProperty Name="cBrands" ColumnName="cBrands" />
          <ScalarProperty Name="cPID" ColumnName="cPID" />
          <ScalarProperty Name="cSerialID" ColumnName="cSerialID" />
          <ScalarProperty Name="cHostName" ColumnName="cHostName" />
          <ScalarProperty Name="cContractID" ColumnName="cContractID" />
          <ScalarProperty Name="cID" ColumnName="cID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ONE_ContractIDTemp">
      <EntityTypeMapping TypeName="Model.TB_ONE_ContractIDTemp">
        <MappingFragment StoreEntitySet="TB_ONE_ContractIDTemp">
          <ScalarProperty Name="cContractID" ColumnName="cContractID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ONE_SRBatchInstallRecord">
      <EntityTypeMapping TypeName="Model.TB_ONE_SRBatchInstallRecord">
        <MappingFragment StoreEntitySet="TB_ONE_SRBatchInstallRecord">
          <ScalarProperty Name="CreatedUserName" ColumnName="CreatedUserName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="cSerialID" ColumnName="cSerialID" />
          <ScalarProperty Name="cShipmentNo" ColumnName="cShipmentNo" />
          <ScalarProperty Name="cSalesNo" ColumnName="cSalesNo" />
          <ScalarProperty Name="cSecretaryName" ColumnName="cSecretaryName" />
          <ScalarProperty Name="cSecretaryID" ColumnName="cSecretaryID" />
          <ScalarProperty Name="cSalesName" ColumnName="cSalesName" />
          <ScalarProperty Name="cSalesID" ColumnName="cSalesID" />
          <ScalarProperty Name="cMainEngineerName" ColumnName="cMainEngineerName" />
          <ScalarProperty Name="cMainEngineerID" ColumnName="cMainEngineerID" />
          <ScalarProperty Name="cContactEmail" ColumnName="cContactEmail" />
          <ScalarProperty Name="cContactMobile" ColumnName="cContactMobile" />
          <ScalarProperty Name="cContactPhone" ColumnName="cContactPhone" />
          <ScalarProperty Name="cContactAddress" ColumnName="cContactAddress" />
          <ScalarProperty Name="cContactName" ColumnName="cContactName" />
          <ScalarProperty Name="cTeamID" ColumnName="cTeamID" />
          <ScalarProperty Name="cCustomerName" ColumnName="cCustomerName" />
          <ScalarProperty Name="cCustomerID" ColumnName="cCustomerID" />
          <ScalarProperty Name="cSRID" ColumnName="cSRID" />
          <ScalarProperty Name="cGUID" ColumnName="cGUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ONE_SRBatchInstallRecord_Detail">
      <EntityTypeMapping TypeName="Model.TB_ONE_SRBatchInstallRecord_Detail">
        <MappingFragment StoreEntitySet="TB_ONE_SRBatchInstallRecord_Detail">
          <ScalarProperty Name="CreatedUserName" ColumnName="CreatedUserName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="cQuantity" ColumnName="cQuantity" />
          <ScalarProperty Name="cMaterialName" ColumnName="cMaterialName" />
          <ScalarProperty Name="cMaterialID" ColumnName="cMaterialID" />
          <ScalarProperty Name="cSRID" ColumnName="cSRID" />
          <ScalarProperty Name="cID" ColumnName="cID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ONE_SRDetail_Warranty">
      <EntityTypeMapping TypeName="Model.TB_ONE_SRDetail_Warranty">
        <MappingFragment StoreEntitySet="TB_ONE_SRDetail_Warranty">
          <ScalarProperty Name="ModifiedUserName" ColumnName="ModifiedUserName" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedUserName" ColumnName="CreatedUserName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="cUsed" ColumnName="cUsed" />
          <ScalarProperty Name="cSubContractID" ColumnName="cSubContractID" />
          <ScalarProperty Name="cAdvice" ColumnName="cAdvice" />
          <ScalarProperty Name="cBPMFormNo" ColumnName="cBPMFormNo" />
          <ScalarProperty Name="cContractID" ColumnName="cContractID" />
          <ScalarProperty Name="cSLASRV" ColumnName="cSLASRV" />
          <ScalarProperty Name="cSLARESP" ColumnName="cSLARESP" />
          <ScalarProperty Name="cWTYEDATE" ColumnName="cWTYEDATE" />
          <ScalarProperty Name="cWTYSDATE" ColumnName="cWTYSDATE" />
          <ScalarProperty Name="cWTYName" ColumnName="cWTYName" />
          <ScalarProperty Name="cWTYID" ColumnName="cWTYID" />
          <ScalarProperty Name="cSerialID" ColumnName="cSerialID" />
          <ScalarProperty Name="cSRID" ColumnName="cSRID" />
          <ScalarProperty Name="cID" ColumnName="cID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ONE_SRFixRecord">
      <EntityTypeMapping TypeName="Model.TB_ONE_SRFixRecord">
        <MappingFragment StoreEntitySet="TB_ONE_SRFixRecord">
          <ScalarProperty Name="ModifiedUserName" ColumnName="ModifiedUserName" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedUserName" ColumnName="CreatedUserName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="cLocationA" ColumnName="cLocationA" />
          <ScalarProperty Name="cLocationS" ColumnName="cLocationS" />
          <ScalarProperty Name="cDeleteTime" ColumnName="cDeleteTime" />
          <ScalarProperty Name="cFinishTime" ColumnName="cFinishTime" />
          <ScalarProperty Name="cArriveTime" ColumnName="cArriveTime" />
          <ScalarProperty Name="cStartTime" ColumnName="cStartTime" />
          <ScalarProperty Name="cReceiveTime" ColumnName="cReceiveTime" />
          <ScalarProperty Name="cEngineerName" ColumnName="cEngineerName" />
          <ScalarProperty Name="cEngineerID" ColumnName="cEngineerID" />
          <ScalarProperty Name="cSRID" ColumnName="cSRID" />
          <ScalarProperty Name="cID" ColumnName="cID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ONE_ContractMain">
      <EntityTypeMapping TypeName="Model.TB_ONE_ContractMain">
        <MappingFragment StoreEntitySet="TB_ONE_ContractMain">
          <ScalarProperty Name="ModifiedUserName" ColumnName="ModifiedUserName" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedUserName" ColumnName="CreatedUserName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="cContactPhone" ColumnName="cContactPhone" />
          <ScalarProperty Name="cContactEmail" ColumnName="cContactEmail" />
          <ScalarProperty Name="cContactName" ColumnName="cContactName" />
          <ScalarProperty Name="cInvalidReason" ColumnName="cInvalidReason" />
          <ScalarProperty Name="cBillNotes" ColumnName="cBillNotes" />
          <ScalarProperty Name="cBillCycle" ColumnName="cBillCycle" />
          <ScalarProperty Name="cIsSubContract" ColumnName="cIsSubContract" />
          <ScalarProperty Name="cTeamID" ColumnName="cTeamID" />
          <ScalarProperty Name="cContractReport" ColumnName="cContractReport" />
          <ScalarProperty Name="cContractNotes" ColumnName="cContractNotes" />
          <ScalarProperty Name="cSLASRV" ColumnName="cSLASRV" />
          <ScalarProperty Name="cSLARESP" ColumnName="cSLARESP" />
          <ScalarProperty Name="cMAAddress" ColumnName="cMAAddress" />
          <ScalarProperty Name="cMANotes" ColumnName="cMANotes" />
          <ScalarProperty Name="cMACycle" ColumnName="cMACycle" />
          <ScalarProperty Name="cEndDate" ColumnName="cEndDate" />
          <ScalarProperty Name="cStartDate" ColumnName="cStartDate" />
          <ScalarProperty Name="cDesc" ColumnName="cDesc" />
          <ScalarProperty Name="cCustomerName" ColumnName="cCustomerName" />
          <ScalarProperty Name="cCustomerID" ColumnName="cCustomerID" />
          <ScalarProperty Name="cMASalesName" ColumnName="cMASalesName" />
          <ScalarProperty Name="cMASales" ColumnName="cMASales" />
          <ScalarProperty Name="cSoSalesASSName" ColumnName="cSoSalesASSName" />
          <ScalarProperty Name="cSoSalesASS" ColumnName="cSoSalesASS" />
          <ScalarProperty Name="cSoSalesName" ColumnName="cSoSalesName" />
          <ScalarProperty Name="cSoSales" ColumnName="cSoSales" />
          <ScalarProperty Name="cSoNo" ColumnName="cSoNo" />
          <ScalarProperty Name="cContractID" ColumnName="cContractID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ONE_SRSatisfactionSurveyRemove">
      <EntityTypeMapping TypeName="Model.TB_ONE_SRSatisfactionSurveyRemove">
        <MappingFragment StoreEntitySet="TB_ONE_SRSatisfactionSurveyRemove">
          <ScalarProperty Name="ModifiedUserName" ColumnName="ModifiedUserName" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedUserName" ColumnName="CreatedUserName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="cContactEmail" ColumnName="cContactEmail" />
          <ScalarProperty Name="cCustomerName" ColumnName="cCustomerName" />
          <ScalarProperty Name="cCustomerID" ColumnName="cCustomerID" />
          <ScalarProperty Name="cDimension" ColumnName="cDimension" />
          <ScalarProperty Name="cID" ColumnName="cID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ONE_SRTeamChangTemp">
      <EntityTypeMapping TypeName="Model.TB_ONE_SRTeamChangTemp">
        <MappingFragment StoreEntitySet="TB_ONE_SRTeamChangTemp">
          <ScalarProperty Name="cTeamOldID" ColumnName="cTeamOldID" />
          <ScalarProperty Name="cTeamNewID" ColumnName="cTeamNewID" />
          <ScalarProperty Name="cID" ColumnName="cID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ONE_SRBatchMaintainRecord">
      <EntityTypeMapping TypeName="Model.TB_ONE_SRBatchMaintainRecord">
        <MappingFragment StoreEntitySet="TB_ONE_SRBatchMaintainRecord">
          <ScalarProperty Name="ModifiedUserName" ColumnName="ModifiedUserName" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedUserName" ColumnName="CreatedUserName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="cDisabled" ColumnName="cDisabled" />
          <ScalarProperty Name="cMACycle" ColumnName="cMACycle" />
          <ScalarProperty Name="cMainEngineerName" ColumnName="cMainEngineerName" />
          <ScalarProperty Name="cMainEngineerID" ColumnName="cMainEngineerID" />
          <ScalarProperty Name="cContactEmail" ColumnName="cContactEmail" />
          <ScalarProperty Name="cContactMobile" ColumnName="cContactMobile" />
          <ScalarProperty Name="cContactPhone" ColumnName="cContactPhone" />
          <ScalarProperty Name="cContactAddress" ColumnName="cContactAddress" />
          <ScalarProperty Name="cContactName" ColumnName="cContactName" />
          <ScalarProperty Name="cContactStoreName" ColumnName="cContactStoreName" />
          <ScalarProperty Name="cCustomerName" ColumnName="cCustomerName" />
          <ScalarProperty Name="cCustomerID" ColumnName="cCustomerID" />
          <ScalarProperty Name="cBUKRS" ColumnName="cBUKRS" />
          <ScalarProperty Name="cContractID" ColumnName="cContractID" />
          <ScalarProperty Name="cID" ColumnName="cID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ONE_SRMain">
      <EntityTypeMapping TypeName="Model.TB_ONE_SRMain">
        <MappingFragment StoreEntitySet="TB_ONE_SRMain">
          <ScalarProperty Name="ModifiedUserName" ColumnName="ModifiedUserName" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedUserName" ColumnName="CreatedUserName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="cSystemGUID" ColumnName="cSystemGUID" />
          <ScalarProperty Name="cCustomerUnitType" ColumnName="cCustomerUnitType" />
          <ScalarProperty Name="cRemark" ColumnName="cRemark" />
          <ScalarProperty Name="cPerCallSLASRV" ColumnName="cPerCallSLASRV" />
          <ScalarProperty Name="cPerCallSLARESP" ColumnName="cPerCallSLARESP" />
          <ScalarProperty Name="cFaultSpecNoteOther" ColumnName="cFaultSpecNoteOther" />
          <ScalarProperty Name="cFaultSpecNote2" ColumnName="cFaultSpecNote2" />
          <ScalarProperty Name="cFaultSpecNote1" ColumnName="cFaultSpecNote1" />
          <ScalarProperty Name="cFaultSpec" ColumnName="cFaultSpec" />
          <ScalarProperty Name="cFaultStateNoteOther" ColumnName="cFaultStateNoteOther" />
          <ScalarProperty Name="cFaultStateNote2" ColumnName="cFaultStateNote2" />
          <ScalarProperty Name="cFaultStateNote1" ColumnName="cFaultStateNote1" />
          <ScalarProperty Name="cFaultState" ColumnName="cFaultState" />
          <ScalarProperty Name="cFaultGroupNoteOther" ColumnName="cFaultGroupNoteOther" />
          <ScalarProperty Name="cFaultGroupNote4" ColumnName="cFaultGroupNote4" />
          <ScalarProperty Name="cFaultGroupNote3" ColumnName="cFaultGroupNote3" />
          <ScalarProperty Name="cFaultGroupNote2" ColumnName="cFaultGroupNote2" />
          <ScalarProperty Name="cFaultGroupNote1" ColumnName="cFaultGroupNote1" />
          <ScalarProperty Name="cFaultGroup" ColumnName="cFaultGroup" />
          <ScalarProperty Name="cCountOUT" ColumnName="cCountOUT" />
          <ScalarProperty Name="cCountIN" ColumnName="cCountIN" />
          <ScalarProperty Name="cContractID" ColumnName="cContractID" />
          <ScalarProperty Name="cShipmentNo" ColumnName="cShipmentNo" />
          <ScalarProperty Name="cSalesNo" ColumnName="cSalesNo" />
          <ScalarProperty Name="cSecretaryName" ColumnName="cSecretaryName" />
          <ScalarProperty Name="cSecretaryID" ColumnName="cSecretaryID" />
          <ScalarProperty Name="cSalesName" ColumnName="cSalesName" />
          <ScalarProperty Name="cSalesID" ColumnName="cSalesID" />
          <ScalarProperty Name="cSQPersonName" ColumnName="cSQPersonName" />
          <ScalarProperty Name="cSQPersonID" ColumnName="cSQPersonID" />
          <ScalarProperty Name="cTechManagerID" ColumnName="cTechManagerID" />
          <ScalarProperty Name="cTechTeamID" ColumnName="cTechTeamID" />
          <ScalarProperty Name="cAssEngineerID" ColumnName="cAssEngineerID" />
          <ScalarProperty Name="cMainEngineerName" ColumnName="cMainEngineerName" />
          <ScalarProperty Name="cMainEngineerID" ColumnName="cMainEngineerID" />
          <ScalarProperty Name="cTeamID" ColumnName="cTeamID" />
          <ScalarProperty Name="cRepairEmail" ColumnName="cRepairEmail" />
          <ScalarProperty Name="cRepairMobile" ColumnName="cRepairMobile" />
          <ScalarProperty Name="cRepairPhone" ColumnName="cRepairPhone" />
          <ScalarProperty Name="cRepairAddress" ColumnName="cRepairAddress" />
          <ScalarProperty Name="cRepairName" ColumnName="cRepairName" />
          <ScalarProperty Name="cIsInternalWork" ColumnName="cIsInternalWork" />
          <ScalarProperty Name="cIsAPPClose" ColumnName="cIsAPPClose" />
          <ScalarProperty Name="cIsSecondFix" ColumnName="cIsSecondFix" />
          <ScalarProperty Name="cSRRepairLevel" ColumnName="cSRRepairLevel" />
          <ScalarProperty Name="cSRProcessWay" ColumnName="cSRProcessWay" />
          <ScalarProperty Name="cSRPathWay" ColumnName="cSRPathWay" />
          <ScalarProperty Name="cSRTypeThr" ColumnName="cSRTypeThr" />
          <ScalarProperty Name="cSRTypeSec" ColumnName="cSRTypeSec" />
          <ScalarProperty Name="cSRTypeOne" ColumnName="cSRTypeOne" />
          <ScalarProperty Name="cScheduleDate" ColumnName="cScheduleDate" />
          <ScalarProperty Name="cDelayReason" ColumnName="cDelayReason" />
          <ScalarProperty Name="cMAServiceType" ColumnName="cMAServiceType" />
          <ScalarProperty Name="cStatus" ColumnName="cStatus" />
          <ScalarProperty Name="cAttachementStockNo" ColumnName="cAttachementStockNo" />
          <ScalarProperty Name="cAttachement" ColumnName="cAttachement" />
          <ScalarProperty Name="cNotes" ColumnName="cNotes" />
          <ScalarProperty Name="cDesc" ColumnName="cDesc" />
          <ScalarProperty Name="cCustomerName" ColumnName="cCustomerName" />
          <ScalarProperty Name="cCustomerID" ColumnName="cCustomerID" />
          <ScalarProperty Name="cSRID" ColumnName="cSRID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ONE_ContractDetail_SUB">
      <EntityTypeMapping TypeName="Model.TB_ONE_ContractDetail_SUB">
        <MappingFragment StoreEntitySet="TB_ONE_ContractDetail_SUB">
          <ScalarProperty Name="ModifiedUserName" ColumnName="ModifiedUserName" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedUserName" ColumnName="CreatedUserName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="cSubNotes" ColumnName="cSubNotes" />
          <ScalarProperty Name="cSubSupplierName" ColumnName="cSubSupplierName" />
          <ScalarProperty Name="cSubSupplierID" ColumnName="cSubSupplierID" />
          <ScalarProperty Name="cSubContractID" ColumnName="cSubContractID" />
          <ScalarProperty Name="cContractID" ColumnName="cContractID" />
          <ScalarProperty Name="cID" ColumnName="cID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>