<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PSIPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_BULLETIN_FN_TYPE">
    <Key>
      <PropertyRef Name="Seq_No" />
    </Key>
    <Property Name="Seq_No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FN_No" Type="int" Nullable="false" />
    <Property Name="FN_Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="isEnabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_BULLETIN_TYPE">
    <Key>
      <PropertyRef Name="bulletinTypeID" />
    </Key>
    <Property Name="bulletinTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bulletinType" Type="int" Nullable="false" />
    <Property Name="bulletinTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="bulletinParentTypeID" Type="int" Nullable="false" />
    <Property Name="isEnabled" Type="bit" Nullable="false" />
    <Property Name="visibleDept" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ParamName" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TB_ONE_RoleParameter">
    <Key>
      <PropertyRef Name="cID" />
    </Key>
    <Property Name="cID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cOperationID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="cFunctionID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="cCompanyID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="cNo" Type="varchar" MaxLength="30" />
    <Property Name="cValue" Type="nvarchar" MaxLength="50" />
    <Property Name="cDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="cIncludeSubDept" Type="varchar" MaxLength="1" />
    <Property Name="cExeQuery" Type="varchar" MaxLength="1" />
    <Property Name="cExeInsert" Type="varchar" MaxLength="1" />
    <Property Name="cExeEdit" Type="varchar" MaxLength="1" />
    <Property Name="cExeDel" Type="varchar" MaxLength="1" />
    <Property Name="Disabled" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedUserName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TB_ONE_SysParameter">
    <Key>
      <PropertyRef Name="cID" />
    </Key>
    <Property Name="cID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cOperationID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="cFunctionID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="cCompanyID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="cNo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="cValue" Type="nvarchar" MaxLength="255" />
    <Property Name="cDescription" Type="nvarchar" MaxLength="255" />
    <Property Name="Disabled" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedUserName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TB_PIS_INSTALLMaterial">
    <Key>
      <PropertyRef Name="SRID" />
      <PropertyRef Name="SRSerial" />
    </Key>
    <Property Name="SRID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaterialID" Type="nvarchar" MaxLength="100" />
    <Property Name="MaterialName" Type="nvarchar" MaxLength="100" />
    <Property Name="SRSerial" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'PSIP.dbo.VIEW_BULLETINForEip' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="VIEW_BULLETINForEip">
    <Key>
      <PropertyRef Name="bulletinID" />
      <PropertyRef Name="bulletinTypeID" />
      <PropertyRef Name="bulletinItem" />
      <PropertyRef Name="bulletinTarget" />
      <PropertyRef Name="bulletinTargetName" />
      <PropertyRef Name="bulletinSubject" />
      <PropertyRef Name="bulletinContent" />
      <PropertyRef Name="startDate" />
      <PropertyRef Name="endDate" />
      <PropertyRef Name="currentType" />
      <PropertyRef Name="status" />
      <PropertyRef Name="createTime" />
      <PropertyRef Name="createUserAccount" />
      <PropertyRef Name="createUserID" />
      <PropertyRef Name="createUserName" />
      <PropertyRef Name="cancelMark" />
      <PropertyRef Name="MailMark" />
      <PropertyRef Name="FN_Name" />
    </Key>
    <Property Name="bulletinID" Type="int" Nullable="false" />
    <Property Name="bulletinTypeID" Type="int" Nullable="false" />
    <Property Name="bulletinItem" Type="int" Nullable="false" />
    <Property Name="bulletinTarget" Type="nvarchar(max)" Nullable="false" />
    <Property Name="bulletinTargetName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="bulletinSubject" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="bulletinContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="templateID" Type="int" />
    <Property Name="startDate" Type="datetime" Nullable="false" />
    <Property Name="endDate" Type="datetime" Nullable="false" />
    <Property Name="currentType" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="createTime" Type="datetime" Nullable="false" />
    <Property Name="createUserAccount" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="createUserID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="createUserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="rejectReason" Type="nvarchar" MaxLength="100" />
    <Property Name="approveUser" Type="varchar" MaxLength="20" />
    <Property Name="approveAgentUser" Type="varchar" MaxLength="20" />
    <Property Name="cancelMark" Type="bit" Nullable="false" />
    <Property Name="modifyUser" Type="nvarchar" MaxLength="20" />
    <Property Name="modifyTime" Type="datetime" />
    <Property Name="cancelTime" Type="datetime" />
    <Property Name="createUserMail" Type="nvarchar" MaxLength="50" />
    <Property Name="approveUserMail" Type="nvarchar" MaxLength="50" />
    <Property Name="approveAgentUserMail" Type="nvarchar" MaxLength="50" />
    <Property Name="cancelUser" Type="nvarchar" MaxLength="20" />
    <Property Name="Attachment" Type="nvarchar" MaxLength="2000" />
    <Property Name="bulletinParentTypeID" Type="int" />
    <Property Name="bulletinParentTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="bulletinUnitName" Type="nvarchar" MaxLength="20" />
    <Property Name="bulletinUnitCode" Type="nvarchar" MaxLength="20" />
    <Property Name="MailMark" Type="bit" Nullable="false" />
    <Property Name="MailTarget" Type="nvarchar(max)" />
    <Property Name="MailTargetName" Type="nvarchar(max)" />
    <Property Name="FN_No" Type="int" />
    <Property Name="FN_Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Dept" Type="nvarchar(max)" />
    <Property Name="ErpID" Type="nvarchar(max)" />
    <Property Name="MailDept" Type="nvarchar(max)" />
    <Property Name="MailErpID" Type="nvarchar(max)" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'PSIP.dbo.VIEW_BULLETINForEip_SIMPLE' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="VIEW_BULLETINForEip_SIMPLE">
    <Key>
      <PropertyRef Name="bulletinID" />
      <PropertyRef Name="bulletinTypeID" />
      <PropertyRef Name="bulletinItem" />
      <PropertyRef Name="bulletinTarget" />
      <PropertyRef Name="bulletinTargetName" />
      <PropertyRef Name="bulletinSubject" />
      <PropertyRef Name="startDate" />
      <PropertyRef Name="endDate" />
      <PropertyRef Name="currentType" />
      <PropertyRef Name="status" />
      <PropertyRef Name="createTime" />
      <PropertyRef Name="createUserAccount" />
      <PropertyRef Name="createUserID" />
      <PropertyRef Name="createUserName" />
      <PropertyRef Name="cancelMark" />
      <PropertyRef Name="MailMark" />
      <PropertyRef Name="FN_Name" />
    </Key>
    <Property Name="bulletinID" Type="int" Nullable="false" />
    <Property Name="bulletinTypeID" Type="int" Nullable="false" />
    <Property Name="bulletinItem" Type="int" Nullable="false" />
    <Property Name="bulletinTarget" Type="nvarchar(max)" Nullable="false" />
    <Property Name="bulletinTargetName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="bulletinSubject" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="templateID" Type="int" />
    <Property Name="startDate" Type="datetime" Nullable="false" />
    <Property Name="endDate" Type="datetime" Nullable="false" />
    <Property Name="currentType" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="createTime" Type="datetime" Nullable="false" />
    <Property Name="createUserAccount" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="createUserID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="createUserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="rejectReason" Type="nvarchar" MaxLength="100" />
    <Property Name="approveUser" Type="varchar" MaxLength="20" />
    <Property Name="approveAgentUser" Type="varchar" MaxLength="20" />
    <Property Name="cancelMark" Type="bit" Nullable="false" />
    <Property Name="modifyUser" Type="nvarchar" MaxLength="20" />
    <Property Name="modifyTime" Type="datetime" />
    <Property Name="cancelTime" Type="datetime" />
    <Property Name="createUserMail" Type="nvarchar" MaxLength="50" />
    <Property Name="approveUserMail" Type="nvarchar" MaxLength="50" />
    <Property Name="approveAgentUserMail" Type="nvarchar" MaxLength="50" />
    <Property Name="cancelUser" Type="nvarchar" MaxLength="20" />
    <Property Name="Attachment" Type="nvarchar" MaxLength="2000" />
    <Property Name="bulletinParentTypeID" Type="int" />
    <Property Name="bulletinParentTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="bulletinUnitName" Type="nvarchar" MaxLength="20" />
    <Property Name="bulletinUnitCode" Type="nvarchar" MaxLength="20" />
    <Property Name="MailMark" Type="bit" Nullable="false" />
    <Property Name="MailTarget" Type="nvarchar(max)" />
    <Property Name="MailTargetName" Type="nvarchar(max)" />
    <Property Name="FN_No" Type="int" />
    <Property Name="FN_Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Dept" Type="nvarchar(max)" />
    <Property Name="ErpID" Type="nvarchar(max)" />
    <Property Name="MailDept" Type="nvarchar(max)" />
    <Property Name="MailErpID" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="PSIPModelStoreContainer">
    <EntitySet Name="TB_BULLETIN_FN_TYPE" EntityType="Self.TB_BULLETIN_FN_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_BULLETIN_TYPE" EntityType="Self.TB_BULLETIN_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_ONE_RoleParameter" EntityType="Self.TB_ONE_RoleParameter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_ONE_SysParameter" EntityType="Self.TB_ONE_SysParameter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_PIS_INSTALLMaterial" EntityType="Self.TB_PIS_INSTALLMaterial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VIEW_BULLETINForEip" EntityType="Self.VIEW_BULLETINForEip" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEW_BULLETINForEip].[bulletinID] AS [bulletinID], 
    [VIEW_BULLETINForEip].[bulletinTypeID] AS [bulletinTypeID], 
    [VIEW_BULLETINForEip].[bulletinItem] AS [bulletinItem], 
    [VIEW_BULLETINForEip].[bulletinTarget] AS [bulletinTarget], 
    [VIEW_BULLETINForEip].[bulletinTargetName] AS [bulletinTargetName], 
    [VIEW_BULLETINForEip].[bulletinSubject] AS [bulletinSubject], 
    [VIEW_BULLETINForEip].[bulletinContent] AS [bulletinContent], 
    [VIEW_BULLETINForEip].[templateID] AS [templateID], 
    [VIEW_BULLETINForEip].[startDate] AS [startDate], 
    [VIEW_BULLETINForEip].[endDate] AS [endDate], 
    [VIEW_BULLETINForEip].[currentType] AS [currentType], 
    [VIEW_BULLETINForEip].[status] AS [status], 
    [VIEW_BULLETINForEip].[createTime] AS [createTime], 
    [VIEW_BULLETINForEip].[createUserAccount] AS [createUserAccount], 
    [VIEW_BULLETINForEip].[createUserID] AS [createUserID], 
    [VIEW_BULLETINForEip].[createUserName] AS [createUserName], 
    [VIEW_BULLETINForEip].[rejectReason] AS [rejectReason], 
    [VIEW_BULLETINForEip].[approveUser] AS [approveUser], 
    [VIEW_BULLETINForEip].[approveAgentUser] AS [approveAgentUser], 
    [VIEW_BULLETINForEip].[cancelMark] AS [cancelMark], 
    [VIEW_BULLETINForEip].[modifyUser] AS [modifyUser], 
    [VIEW_BULLETINForEip].[modifyTime] AS [modifyTime], 
    [VIEW_BULLETINForEip].[cancelTime] AS [cancelTime], 
    [VIEW_BULLETINForEip].[createUserMail] AS [createUserMail], 
    [VIEW_BULLETINForEip].[approveUserMail] AS [approveUserMail], 
    [VIEW_BULLETINForEip].[approveAgentUserMail] AS [approveAgentUserMail], 
    [VIEW_BULLETINForEip].[cancelUser] AS [cancelUser], 
    [VIEW_BULLETINForEip].[Attachment] AS [Attachment], 
    [VIEW_BULLETINForEip].[bulletinParentTypeID] AS [bulletinParentTypeID], 
    [VIEW_BULLETINForEip].[bulletinParentTypeName] AS [bulletinParentTypeName], 
    [VIEW_BULLETINForEip].[bulletinUnitName] AS [bulletinUnitName], 
    [VIEW_BULLETINForEip].[bulletinUnitCode] AS [bulletinUnitCode], 
    [VIEW_BULLETINForEip].[MailMark] AS [MailMark], 
    [VIEW_BULLETINForEip].[MailTarget] AS [MailTarget], 
    [VIEW_BULLETINForEip].[MailTargetName] AS [MailTargetName], 
    [VIEW_BULLETINForEip].[FN_No] AS [FN_No], 
    [VIEW_BULLETINForEip].[FN_Name] AS [FN_Name], 
    [VIEW_BULLETINForEip].[Dept] AS [Dept], 
    [VIEW_BULLETINForEip].[ErpID] AS [ErpID], 
    [VIEW_BULLETINForEip].[MailDept] AS [MailDept], 
    [VIEW_BULLETINForEip].[MailErpID] AS [MailErpID]
    FROM [dbo].[VIEW_BULLETINForEip] AS [VIEW_BULLETINForEip]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEW_BULLETINForEip_SIMPLE" EntityType="Self.VIEW_BULLETINForEip_SIMPLE" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEW_BULLETINForEip_SIMPLE].[bulletinID] AS [bulletinID], 
    [VIEW_BULLETINForEip_SIMPLE].[bulletinTypeID] AS [bulletinTypeID], 
    [VIEW_BULLETINForEip_SIMPLE].[bulletinItem] AS [bulletinItem], 
    [VIEW_BULLETINForEip_SIMPLE].[bulletinTarget] AS [bulletinTarget], 
    [VIEW_BULLETINForEip_SIMPLE].[bulletinTargetName] AS [bulletinTargetName], 
    [VIEW_BULLETINForEip_SIMPLE].[bulletinSubject] AS [bulletinSubject], 
    [VIEW_BULLETINForEip_SIMPLE].[templateID] AS [templateID], 
    [VIEW_BULLETINForEip_SIMPLE].[startDate] AS [startDate], 
    [VIEW_BULLETINForEip_SIMPLE].[endDate] AS [endDate], 
    [VIEW_BULLETINForEip_SIMPLE].[currentType] AS [currentType], 
    [VIEW_BULLETINForEip_SIMPLE].[status] AS [status], 
    [VIEW_BULLETINForEip_SIMPLE].[createTime] AS [createTime], 
    [VIEW_BULLETINForEip_SIMPLE].[createUserAccount] AS [createUserAccount], 
    [VIEW_BULLETINForEip_SIMPLE].[createUserID] AS [createUserID], 
    [VIEW_BULLETINForEip_SIMPLE].[createUserName] AS [createUserName], 
    [VIEW_BULLETINForEip_SIMPLE].[rejectReason] AS [rejectReason], 
    [VIEW_BULLETINForEip_SIMPLE].[approveUser] AS [approveUser], 
    [VIEW_BULLETINForEip_SIMPLE].[approveAgentUser] AS [approveAgentUser], 
    [VIEW_BULLETINForEip_SIMPLE].[cancelMark] AS [cancelMark], 
    [VIEW_BULLETINForEip_SIMPLE].[modifyUser] AS [modifyUser], 
    [VIEW_BULLETINForEip_SIMPLE].[modifyTime] AS [modifyTime], 
    [VIEW_BULLETINForEip_SIMPLE].[cancelTime] AS [cancelTime], 
    [VIEW_BULLETINForEip_SIMPLE].[createUserMail] AS [createUserMail], 
    [VIEW_BULLETINForEip_SIMPLE].[approveUserMail] AS [approveUserMail], 
    [VIEW_BULLETINForEip_SIMPLE].[approveAgentUserMail] AS [approveAgentUserMail], 
    [VIEW_BULLETINForEip_SIMPLE].[cancelUser] AS [cancelUser], 
    [VIEW_BULLETINForEip_SIMPLE].[Attachment] AS [Attachment], 
    [VIEW_BULLETINForEip_SIMPLE].[bulletinParentTypeID] AS [bulletinParentTypeID], 
    [VIEW_BULLETINForEip_SIMPLE].[bulletinParentTypeName] AS [bulletinParentTypeName], 
    [VIEW_BULLETINForEip_SIMPLE].[bulletinUnitName] AS [bulletinUnitName], 
    [VIEW_BULLETINForEip_SIMPLE].[bulletinUnitCode] AS [bulletinUnitCode], 
    [VIEW_BULLETINForEip_SIMPLE].[MailMark] AS [MailMark], 
    [VIEW_BULLETINForEip_SIMPLE].[MailTarget] AS [MailTarget], 
    [VIEW_BULLETINForEip_SIMPLE].[MailTargetName] AS [MailTargetName], 
    [VIEW_BULLETINForEip_SIMPLE].[FN_No] AS [FN_No], 
    [VIEW_BULLETINForEip_SIMPLE].[FN_Name] AS [FN_Name], 
    [VIEW_BULLETINForEip_SIMPLE].[Dept] AS [Dept], 
    [VIEW_BULLETINForEip_SIMPLE].[ErpID] AS [ErpID], 
    [VIEW_BULLETINForEip_SIMPLE].[MailDept] AS [MailDept], 
    [VIEW_BULLETINForEip_SIMPLE].[MailErpID] AS [MailErpID]
    FROM [dbo].[VIEW_BULLETINForEip_SIMPLE] AS [VIEW_BULLETINForEip_SIMPLE]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>