<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BIModelStoreContainer" CdmEntityContainer="BIEntities">
    <EntitySetMapping Name="MART_AnalyseRevenueAll">
      <EntityTypeMapping TypeName="BIModel.MART_AnalyseRevenueAll">
        <MappingFragment StoreEntitySet="MART_AnalyseRevenueAll">
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="Comp" ColumnName="Comp" />
          <ScalarProperty Name="DeptCenter" ColumnName="DeptCenter" />
          <ScalarProperty Name="DeptDivision" ColumnName="DeptDivision" />
          <ScalarProperty Name="DeptDepartment" ColumnName="DeptDepartment" />
          <ScalarProperty Name="DeptSection" ColumnName="DeptSection" />
          <ScalarProperty Name="ProfitCenter" ColumnName="ProfitCenter" />
          <ScalarProperty Name="Employee" ColumnName="Employee" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Phase" ColumnName="Phase" />
          <ScalarProperty Name="DocNo" ColumnName="DocNo" />
          <ScalarProperty Name="InternalNo" ColumnName="InternalNo" />
          <ScalarProperty Name="project" ColumnName="project" />
          <ScalarProperty Name="OppNo" ColumnName="OppNo" />
          <ScalarProperty Name="SOType" ColumnName="SOType" />
          <ScalarProperty Name="COInvoiceNo" ColumnName="COInvoiceNo" />
          <ScalarProperty Name="COInvoiceItem" ColumnName="COInvoiceItem" />
          <ScalarProperty Name="COSONo" ColumnName="COSONo" />
          <ScalarProperty Name="COSOItem" ColumnName="COSOItem" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="RenewStatus" ColumnName="RenewStatus" />
          <ScalarProperty Name="MaterialAvailableDate" ColumnName="MaterialAvailableDate" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="YearMonth" ColumnName="YearMonth" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ProdID" ColumnName="ProdID" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="POWarranty" ColumnName="POWarranty" />
          <ScalarProperty Name="SOWarranty" ColumnName="SOWarranty" />
          <ScalarProperty Name="ProdHierarchy" ColumnName="ProdHierarchy" />
          <ScalarProperty Name="ProdHierarchyBrad" ColumnName="ProdHierarchyBrad" />
          <ScalarProperty Name="DeptAnnualTargetPK" ColumnName="DeptAnnualTargetPK" />
          <ScalarProperty Name="EmpAnnualTargetPK" ColumnName="EmpAnnualTargetPK" />
          <ScalarProperty Name="PMTargetPK" ColumnName="PMTargetPK" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Revenue" ColumnName="Revenue" />
          <ScalarProperty Name="Profit" ColumnName="Profit" />
          <ScalarProperty Name="InsertTime" ColumnName="InsertTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>