<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TESTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_MVC_CUST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CUST_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CUST_TEL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CUST_EMAIL" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Column1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="TESTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_MVC_CUST" EntityType="Self.TB_MVC_CUST" />
  </EntityContainer>
</Schema>