<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="APP_DATAModelStoreContainer" CdmEntityContainer="APP_DATAEntities">
    <EntitySetMapping Name="TB_SURVEY_ANS_MAINTAIN">
      <EntityTypeMapping TypeName="APP_DATAModel.TB_SURVEY_ANS_MAINTAIN">
        <MappingFragment StoreEntitySet="TB_SURVEY_ANS_MAINTAIN">
          <ScalarProperty Name="opi_maintain" ColumnName="opi_maintain" />
          <ScalarProperty Name="opinions_from_engineer" ColumnName="opinions_from_engineer" />
          <ScalarProperty Name="tru_other_interface" ColumnName="tru_other_interface" />
          <ScalarProperty Name="tru_ti_interface" ColumnName="tru_ti_interface" />
          <ScalarProperty Name="tru_did_interface" ColumnName="tru_did_interface" />
          <ScalarProperty Name="tru_co_interface" ColumnName="tru_co_interface" />
          <ScalarProperty Name="tru_line_condition" ColumnName="tru_line_condition" />
          <ScalarProperty Name="trunk_error" ColumnName="trunk_error" />
          <ScalarProperty Name="att_pc_controller" ColumnName="att_pc_controller" />
          <ScalarProperty Name="att_keepmusic" ColumnName="att_keepmusic" />
          <ScalarProperty Name="att_accounting" ColumnName="att_accounting" />
          <ScalarProperty Name="att_voice_mailbox" ColumnName="att_voice_mailbox" />
          <ScalarProperty Name="att_auto" ColumnName="att_auto" />
          <ScalarProperty Name="attached_equipment" ColumnName="attached_equipment" />
          <ScalarProperty Name="swi_systemdata_copy" ColumnName="swi_systemdata_copy" />
          <ScalarProperty Name="swi_software_text" ColumnName="swi_software_text" />
          <ScalarProperty Name="swi_hardware_test" ColumnName="swi_hardware_test" />
          <ScalarProperty Name="swi_interface_led" ColumnName="swi_interface_led" />
          <ScalarProperty Name="swi_suppllier_led" ColumnName="swi_suppllier_led" />
          <ScalarProperty Name="swi_filter_ventilation" ColumnName="swi_filter_ventilation" />
          <ScalarProperty Name="switch_check" ColumnName="switch_check" />
          <ScalarProperty Name="pows_charger_value" ColumnName="pows_charger_value" />
          <ScalarProperty Name="pows_dc_charger_voltage" ColumnName="pows_dc_charger_voltage" />
          <ScalarProperty Name="pows_ac_ups_voltage" ColumnName="pows_ac_ups_voltage" />
          <ScalarProperty Name="pows_type" ColumnName="pows_type" />
          <ScalarProperty Name="power_supllier" ColumnName="power_supllier" />
          <ScalarProperty Name="powg_sum_voltage" ColumnName="powg_sum_voltage" />
          <ScalarProperty Name="powg_unit_voltage" ColumnName="powg_unit_voltage" />
          <ScalarProperty Name="powg_appearance" ColumnName="powg_appearance" />
          <ScalarProperty Name="powg_type" ColumnName="powg_type" />
          <ScalarProperty Name="powergroup_check" ColumnName="powergroup_check" />
          <ScalarProperty Name="power_backup_system" ColumnName="power_backup_system" />
          <ScalarProperty Name="env_cleanness" ColumnName="env_cleanness" />
          <ScalarProperty Name="env_ventilation" ColumnName="env_ventilation" />
          <ScalarProperty Name="env_humidity" ColumnName="env_humidity" />
          <ScalarProperty Name="env_temperature" ColumnName="env_temperature" />
          <ScalarProperty Name="enviornment_check" ColumnName="enviornment_check" />
          <ScalarProperty Name="communication" ColumnName="communication" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="InsertTime" ColumnName="InsertTime" />
          <ScalarProperty Name="others" ColumnName="others" />
          <ScalarProperty Name="net_eq_others" ColumnName="net_eq_others" />
          <ScalarProperty Name="net_eq_log_information" ColumnName="net_eq_log_information" />
          <ScalarProperty Name="net_eq_port" ColumnName="net_eq_port" />
          <ScalarProperty Name="net_eq_contact_loose" ColumnName="net_eq_contact_loose" />
          <ScalarProperty Name="net_eq_light" ColumnName="net_eq_light" />
          <ScalarProperty Name="net_eq_ip" ColumnName="net_eq_ip" />
          <ScalarProperty Name="network_equipment" ColumnName="network_equipment" />
          <ScalarProperty Name="ws_others" ColumnName="ws_others" />
          <ScalarProperty Name="ws_update_patch_approved" ColumnName="ws_update_patch_approved" />
          <ScalarProperty Name="ws_services_health" ColumnName="ws_services_health" />
          <ScalarProperty Name="ws_event_log" ColumnName="ws_event_log" />
          <ScalarProperty Name="wsus" ColumnName="wsus" />
          <ScalarProperty Name="ad_others" ColumnName="ad_others" />
          <ScalarProperty Name="ad_kcc_health" ColumnName="ad_kcc_health" />
          <ScalarProperty Name="ad_replication_health" ColumnName="ad_replication_health" />
          <ScalarProperty Name="ad_dcdiag_check" ColumnName="ad_dcdiag_check" />
          <ScalarProperty Name="ad_event_log" ColumnName="ad_event_log" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="hy_others" ColumnName="hy_others" />
          <ScalarProperty Name="hy_availability_state" ColumnName="hy_availability_state" />
          <ScalarProperty Name="hy_usage" ColumnName="hy_usage" />
          <ScalarProperty Name="hy_datastore_usage" ColumnName="hy_datastore_usage" />
          <ScalarProperty Name="hy_cluster_health" ColumnName="hy_cluster_health" />
          <ScalarProperty Name="hy_event_log" ColumnName="hy_event_log" />
          <ScalarProperty Name="hyper_v" ColumnName="hyper_v" />
          <ScalarProperty Name="vm_others" ColumnName="vm_others" />
          <ScalarProperty Name="vm_vrops" ColumnName="vm_vrops" />
          <ScalarProperty Name="vm_nsx" ColumnName="vm_nsx" />
          <ScalarProperty Name="vm_horizon_view" ColumnName="vm_horizon_view" />
          <ScalarProperty Name="vm_esxi_event_log" ColumnName="vm_esxi_event_log" />
          <ScalarProperty Name="vm_high_availability_state" ColumnName="vm_high_availability_state" />
          <ScalarProperty Name="vm_guest_os_memory" ColumnName="vm_guest_os_memory" />
          <ScalarProperty Name="vm_guest_os_cpu" ColumnName="vm_guest_os_cpu" />
          <ScalarProperty Name="vm_esxi_datastore" ColumnName="vm_esxi_datastore" />
          <ScalarProperty Name="vm_esxi_host_memory" ColumnName="vm_esxi_host_memory" />
          <ScalarProperty Name="vm_esxi_host_cpu" ColumnName="vm_esxi_host_cpu" />
          <ScalarProperty Name="vmware" ColumnName="vmware" />
          <ScalarProperty Name="sto_others" ColumnName="sto_others" />
          <ScalarProperty Name="sto_iops_over_60" ColumnName="sto_iops_over_60" />
          <ScalarProperty Name="sto_capacity_over_20" ColumnName="sto_capacity_over_20" />
          <ScalarProperty Name="sto_is_severe_error" ColumnName="sto_is_severe_error" />
          <ScalarProperty Name="sto_fc_iscsi_light" ColumnName="sto_fc_iscsi_light" />
          <ScalarProperty Name="sto_network_light" ColumnName="sto_network_light" />
          <ScalarProperty Name="sto_power_module" ColumnName="sto_power_module" />
          <ScalarProperty Name="sto_cooling_fan" ColumnName="sto_cooling_fan" />
          <ScalarProperty Name="sto_panel_light" ColumnName="sto_panel_light" />
          <ScalarProperty Name="storage" ColumnName="storage" />
          <ScalarProperty Name="net_others" ColumnName="net_others" />
          <ScalarProperty Name="net_port" ColumnName="net_port" />
          <ScalarProperty Name="net_memory" ColumnName="net_memory" />
          <ScalarProperty Name="net_cpu" ColumnName="net_cpu" />
          <ScalarProperty Name="net_log" ColumnName="net_log" />
          <ScalarProperty Name="net_backup_config" ColumnName="net_backup_config" />
          <ScalarProperty Name="network" ColumnName="network" />
          <ScalarProperty Name="ho_others" ColumnName="ho_others" />
          <ScalarProperty Name="ho_equip_network_light" ColumnName="ho_equip_network_light" />
          <ScalarProperty Name="ho_os_event_log" ColumnName="ho_os_event_log" />
          <ScalarProperty Name="ho_manage_interface_event_log" ColumnName="ho_manage_interface_event_log" />
          <ScalarProperty Name="ho_raid_event_log" ColumnName="ho_raid_event_log" />
          <ScalarProperty Name="ho_raid_power_module" ColumnName="ho_raid_power_module" />
          <ScalarProperty Name="ho_raid_cooling_fan" ColumnName="ho_raid_cooling_fan" />
          <ScalarProperty Name="ho_raid_panel_led" ColumnName="ho_raid_panel_led" />
          <ScalarProperty Name="ho_power_module" ColumnName="ho_power_module" />
          <ScalarProperty Name="ho_cooling_fan" ColumnName="ho_cooling_fan" />
          <ScalarProperty Name="ho_panel_led" ColumnName="ho_panel_led" />
          <ScalarProperty Name="host_engine" ColumnName="host_engine" />
          <ScalarProperty Name="maintain_type" ColumnName="maintain_type" />
          <ScalarProperty Name="product_serial_no" ColumnName="product_serial_no" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="srid" ColumnName="srid" />
          <ScalarProperty Name="submitTime" ColumnName="submitTime" />
          <ScalarProperty Name="emp_name" ColumnName="emp_name" />
          <ScalarProperty Name="emp_erpid" ColumnName="emp_erpid" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="svid" ColumnName="svid" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="hash" ColumnName="hash" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_SURVEY_QUS_MAINTAIN">
      <EntityTypeMapping TypeName="APP_DATAModel.TB_SURVEY_QUS_MAINTAIN">
        <MappingFragment StoreEntitySet="TB_SURVEY_QUS_MAINTAIN">
          <ScalarProperty Name="UPDATE_TIME" ColumnName="UPDATE_TIME" />
          <ScalarProperty Name="INSERT_TIME" ColumnName="INSERT_TIME" />
          <ScalarProperty Name="DISABLED" ColumnName="DISABLED" />
          <ScalarProperty Name="SORT" ColumnName="SORT" />
          <ScalarProperty Name="ITEM_NAME" ColumnName="ITEM_NAME" />
          <ScalarProperty Name="ITEM_ALIAS" ColumnName="ITEM_ALIAS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_CAR_CHECKLIST">
      <EntityTypeMapping TypeName="APP_DATAModel.TB_CAR_CHECKLIST">
        <MappingFragment StoreEntitySet="TB_CAR_CHECKLIST">
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="INSERT_TIME" ColumnName="INSERT_TIME" />
          <ScalarProperty Name="INSERT_USER" ColumnName="INSERT_USER" />
          <ScalarProperty Name="ITEM12" ColumnName="ITEM12" />
          <ScalarProperty Name="ITEM11" ColumnName="ITEM11" />
          <ScalarProperty Name="ITEM10" ColumnName="ITEM10" />
          <ScalarProperty Name="ITEM9" ColumnName="ITEM9" />
          <ScalarProperty Name="ITEM8" ColumnName="ITEM8" />
          <ScalarProperty Name="ITEM7" ColumnName="ITEM7" />
          <ScalarProperty Name="ITEM6" ColumnName="ITEM6" />
          <ScalarProperty Name="ITEM5" ColumnName="ITEM5" />
          <ScalarProperty Name="ITEM4" ColumnName="ITEM4" />
          <ScalarProperty Name="ITEM3" ColumnName="ITEM3" />
          <ScalarProperty Name="ITEM2" ColumnName="ITEM2" />
          <ScalarProperty Name="ITEM1" ColumnName="ITEM1" />
          <ScalarProperty Name="BOOKING_ID" ColumnName="BOOKING_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_CAR_OWNER">
      <EntityTypeMapping TypeName="APP_DATAModel.TB_CAR_OWNER">
        <MappingFragment StoreEntitySet="TB_CAR_OWNER">
          <ScalarProperty Name="LPN" ColumnName="LPN" />
          <ScalarProperty Name="OWNER_NAME" ColumnName="OWNER_NAME" />
          <ScalarProperty Name="OWNER" ColumnName="OWNER" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_CAR_PHOTOS">
      <EntityTypeMapping TypeName="APP_DATAModel.TB_CAR_PHOTOS">
        <MappingFragment StoreEntitySet="TB_CAR_PHOTOS">
          <ScalarProperty Name="INSERT_TIME" ColumnName="INSERT_TIME" />
          <ScalarProperty Name="IMG_RB" ColumnName="IMG_RB" />
          <ScalarProperty Name="IMG_LB" ColumnName="IMG_LB" />
          <ScalarProperty Name="IMG_RF" ColumnName="IMG_RF" />
          <ScalarProperty Name="IMG_LF" ColumnName="IMG_LF" />
          <ScalarProperty Name="IMG_STATUS" ColumnName="IMG_STATUS" />
          <ScalarProperty Name="BOOKING_ID" ColumnName="BOOKING_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_CAR_BOOKING">
      <EntityTypeMapping TypeName="APP_DATAModel.TB_CAR_BOOKING">
        <MappingFragment StoreEntitySet="TB_CAR_BOOKING">
          <ScalarProperty Name="MILEAGE_END_IMG" ColumnName="MILEAGE_END_IMG" />
          <ScalarProperty Name="MILEAGE_END" ColumnName="MILEAGE_END" />
          <ScalarProperty Name="MILEAGE_START_IMG" ColumnName="MILEAGE_START_IMG" />
          <ScalarProperty Name="MILEAGE_START" ColumnName="MILEAGE_START" />
          <ScalarProperty Name="RENT_STATUS" ColumnName="RENT_STATUS" />
          <ScalarProperty Name="LPN" ColumnName="LPN" />
          <ScalarProperty Name="INSERT_TIME" ColumnName="INSERT_TIME" />
          <ScalarProperty Name="ENGINE_STOP_TIME" ColumnName="ENGINE_STOP_TIME" />
          <ScalarProperty Name="ENGINE_START_TIME" ColumnName="ENGINE_START_TIME" />
          <ScalarProperty Name="OVER_TIME" ColumnName="OVER_TIME" />
          <ScalarProperty Name="DISABLED" ColumnName="DISABLED" />
          <ScalarProperty Name="RENT_DESC" ColumnName="RENT_DESC" />
          <ScalarProperty Name="RENT_REASON" ColumnName="RENT_REASON" />
          <ScalarProperty Name="FILL_USER_ERPID" ColumnName="FILL_USER_ERPID" />
          <ScalarProperty Name="FILL_USER_NAME" ColumnName="FILL_USER_NAME" />
          <ScalarProperty Name="USER_ERPID" ColumnName="USER_ERPID" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="END_TIME" ColumnName="END_TIME" />
          <ScalarProperty Name="START_TIME" ColumnName="START_TIME" />
          <ScalarProperty Name="RENT_DATE" ColumnName="RENT_DATE" />
          <ScalarProperty Name="BOOKING_ID" ColumnName="BOOKING_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_CAR_DATA">
      <EntityTypeMapping TypeName="APP_DATAModel.TB_CAR_DATA">
        <MappingFragment StoreEntitySet="TB_CAR_DATA">
          <ScalarProperty Name="INSERT_TIME" ColumnName="INSERT_TIME" />
          <ScalarProperty Name="DISABLED" ColumnName="DISABLED" />
          <ScalarProperty Name="CAR_DEPT" ColumnName="CAR_DEPT" />
          <ScalarProperty Name="CAR_MANAGER" ColumnName="CAR_MANAGER" />
          <ScalarProperty Name="PHOTO_URLS" ColumnName="PHOTO_URLS" />
          <ScalarProperty Name="CAR_STYLE" ColumnName="CAR_STYLE" />
          <ScalarProperty Name="CAR_LOCATION" ColumnName="CAR_LOCATION" />
          <ScalarProperty Name="LPN" ColumnName="LPN" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_LIVE_MESSAGE">
      <EntityTypeMapping TypeName="APP_DATAModel.TB_LIVE_MESSAGE">
        <MappingFragment StoreEntitySet="TB_LIVE_MESSAGE">
          <ScalarProperty Name="INSERT_TIME" ColumnName="INSERT_TIME" />
          <ScalarProperty Name="ERP_ID" ColumnName="ERP_ID" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="CONTENT" ColumnName="CONTENT" />
          <ScalarProperty Name="DRAW_ID" ColumnName="DRAW_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_LUCKYDRAW">
      <EntityTypeMapping TypeName="APP_DATAModel.TB_LUCKYDRAW">
        <MappingFragment StoreEntitySet="TB_LUCKYDRAW">
          <ScalarProperty Name="Disabled_Mark" ColumnName="Disabled_Mark" />
          <ScalarProperty Name="Modify_Time" ColumnName="Modify_Time" />
          <ScalarProperty Name="Modify_User" ColumnName="Modify_User" />
          <ScalarProperty Name="Insert_Time" ColumnName="Insert_Time" />
          <ScalarProperty Name="Insert_User" ColumnName="Insert_User" />
          <ScalarProperty Name="Draw_Name" ColumnName="Draw_Name" />
          <ScalarProperty Name="Draw_Year" ColumnName="Draw_Year" />
          <ScalarProperty Name="Draw_ID" ColumnName="Draw_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_LUCKYDRAW_PRIZE">
      <EntityTypeMapping TypeName="APP_DATAModel.TB_LUCKYDRAW_PRIZE">
        <MappingFragment StoreEntitySet="TB_LUCKYDRAW_PRIZE">
          <ScalarProperty Name="Prize_Memo" ColumnName="Prize_Memo" />
          <ScalarProperty Name="Disabled_Mark" ColumnName="Disabled_Mark" />
          <ScalarProperty Name="Modify_Time" ColumnName="Modify_Time" />
          <ScalarProperty Name="Modify_User" ColumnName="Modify_User" />
          <ScalarProperty Name="Insert_Time" ColumnName="Insert_Time" />
          <ScalarProperty Name="Insert_User" ColumnName="Insert_User" />
          <ScalarProperty Name="Prize_Price" ColumnName="Prize_Price" />
          <ScalarProperty Name="Draw_Amount" ColumnName="Draw_Amount" />
          <ScalarProperty Name="OverAYear_Mark" ColumnName="OverAYear_Mark" />
          <ScalarProperty Name="Prize_Amount" ColumnName="Prize_Amount" />
          <ScalarProperty Name="Prize_Pic" ColumnName="Prize_Pic" />
          <ScalarProperty Name="Prize_Name" ColumnName="Prize_Name" />
          <ScalarProperty Name="Sort_No" ColumnName="Sort_No" />
          <ScalarProperty Name="Draw_ID" ColumnName="Draw_ID" />
          <ScalarProperty Name="Prize_ID" ColumnName="Prize_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ANNIVERSARY_CHECK_IN">
      <EntityTypeMapping TypeName="APP_DATAModel.TB_ANNIVERSARY_CHECK_IN">
        <MappingFragment StoreEntitySet="TB_ANNIVERSARY_CHECK_IN">
          <ScalarProperty Name="CHECK_TYPE" ColumnName="CHECK_TYPE" />
          <ScalarProperty Name="INSERT_TIME" ColumnName="INSERT_TIME" />
          <ScalarProperty Name="CHECK_MAN_ID" ColumnName="CHECK_MAN_ID" />
          <ScalarProperty Name="LOCATION" ColumnName="LOCATION" />
          <ScalarProperty Name="ERP_ID" ColumnName="ERP_ID" />
          <ScalarProperty Name="DRAW_ID" ColumnName="DRAW_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_LUCKYDRAW_PRIZEWINNING">
      <EntityTypeMapping TypeName="APP_DATAModel.TB_LUCKYDRAW_PRIZEWINNING">
        <MappingFragment StoreEntitySet="TB_LUCKYDRAW_PRIZEWINNING">
          <ScalarProperty Name="Donate_Mark" ColumnName="Donate_Mark" />
          <ScalarProperty Name="Draw_ID" ColumnName="Draw_ID" />
          <ScalarProperty Name="Redeem_Time" ColumnName="Redeem_Time" />
          <ScalarProperty Name="Redeem_Mark" ColumnName="Redeem_Mark" />
          <ScalarProperty Name="Disabled_Mark" ColumnName="Disabled_Mark" />
          <ScalarProperty Name="Modify_Time" ColumnName="Modify_Time" />
          <ScalarProperty Name="Modify_User" ColumnName="Modify_User" />
          <ScalarProperty Name="Insert_Time" ColumnName="Insert_Time" />
          <ScalarProperty Name="Insert_User" ColumnName="Insert_User" />
          <ScalarProperty Name="User_ERPID" ColumnName="User_ERPID" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="Prize_ID" ColumnName="Prize_ID" />
          <ScalarProperty Name="Winning_ID" ColumnName="Winning_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIEW_ANNIVERSARY_CHECK_IN">
      <EntityTypeMapping TypeName="APP_DATAModel.VIEW_ANNIVERSARY_CHECK_IN">
        <MappingFragment StoreEntitySet="VIEW_ANNIVERSARY_CHECK_IN">
          <ScalarProperty Name="AT_DESC" ColumnName="AT_DESC" />
          <ScalarProperty Name="REGEST_DATE" ColumnName="REGEST_DATE" />
          <ScalarProperty Name="DEPT_ID" ColumnName="DEPT_ID" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="INSERT_TIME" ColumnName="INSERT_TIME" />
          <ScalarProperty Name="CHECK_TYPE" ColumnName="CHECK_TYPE" />
          <ScalarProperty Name="CHECK_MAN_ID" ColumnName="CHECK_MAN_ID" />
          <ScalarProperty Name="LOCATION" ColumnName="LOCATION" />
          <ScalarProperty Name="ERP_ID" ColumnName="ERP_ID" />
          <ScalarProperty Name="DRAW_ID" ColumnName="DRAW_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>