<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PSIPModelStoreContainer" CdmEntityContainer="PSIPEntities">
    <EntitySetMapping Name="TB_PIS_INSTALLMaterial">
      <EntityTypeMapping TypeName="PSIPModel.TB_PIS_INSTALLMaterial">
        <MappingFragment StoreEntitySet="TB_PIS_INSTALLMaterial">
          <ScalarProperty Name="SRID" ColumnName="SRID" />
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="MaterialName" ColumnName="MaterialName" />
          <ScalarProperty Name="SRSerial" ColumnName="SRSerial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ONE_SysParameter">
      <EntityTypeMapping TypeName="PSIPModel.TB_ONE_SysParameter">
        <MappingFragment StoreEntitySet="TB_ONE_SysParameter">
          <ScalarProperty Name="ModifiedUserName" ColumnName="ModifiedUserName" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedUserName" ColumnName="CreatedUserName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="cDescription" ColumnName="cDescription" />
          <ScalarProperty Name="cValue" ColumnName="cValue" />
          <ScalarProperty Name="cNo" ColumnName="cNo" />
          <ScalarProperty Name="cCompanyID" ColumnName="cCompanyID" />
          <ScalarProperty Name="cFunctionID" ColumnName="cFunctionID" />
          <ScalarProperty Name="cOperationID" ColumnName="cOperationID" />
          <ScalarProperty Name="cID" ColumnName="cID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ONE_RoleParameter">
      <EntityTypeMapping TypeName="PSIPModel.TB_ONE_RoleParameter">
        <MappingFragment StoreEntitySet="TB_ONE_RoleParameter">
          <ScalarProperty Name="ModifiedUserName" ColumnName="ModifiedUserName" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedUserName" ColumnName="CreatedUserName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="cExeDel" ColumnName="cExeDel" />
          <ScalarProperty Name="cExeEdit" ColumnName="cExeEdit" />
          <ScalarProperty Name="cExeInsert" ColumnName="cExeInsert" />
          <ScalarProperty Name="cExeQuery" ColumnName="cExeQuery" />
          <ScalarProperty Name="cIncludeSubDept" ColumnName="cIncludeSubDept" />
          <ScalarProperty Name="cDescription" ColumnName="cDescription" />
          <ScalarProperty Name="cValue" ColumnName="cValue" />
          <ScalarProperty Name="cNo" ColumnName="cNo" />
          <ScalarProperty Name="cCompanyID" ColumnName="cCompanyID" />
          <ScalarProperty Name="cFunctionID" ColumnName="cFunctionID" />
          <ScalarProperty Name="cOperationID" ColumnName="cOperationID" />
          <ScalarProperty Name="cID" ColumnName="cID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIEW_BULLETINForEip">
      <EntityTypeMapping TypeName="PSIPModel.VIEW_BULLETINForEip">
        <MappingFragment StoreEntitySet="VIEW_BULLETINForEip">
          <ScalarProperty Name="MailErpID" ColumnName="MailErpID" />
          <ScalarProperty Name="MailDept" ColumnName="MailDept" />
          <ScalarProperty Name="ErpID" ColumnName="ErpID" />
          <ScalarProperty Name="Dept" ColumnName="Dept" />
          <ScalarProperty Name="FN_Name" ColumnName="FN_Name" />
          <ScalarProperty Name="FN_No" ColumnName="FN_No" />
          <ScalarProperty Name="MailTargetName" ColumnName="MailTargetName" />
          <ScalarProperty Name="MailTarget" ColumnName="MailTarget" />
          <ScalarProperty Name="MailMark" ColumnName="MailMark" />
          <ScalarProperty Name="bulletinUnitCode" ColumnName="bulletinUnitCode" />
          <ScalarProperty Name="bulletinUnitName" ColumnName="bulletinUnitName" />
          <ScalarProperty Name="bulletinParentTypeName" ColumnName="bulletinParentTypeName" />
          <ScalarProperty Name="bulletinParentTypeID" ColumnName="bulletinParentTypeID" />
          <ScalarProperty Name="Attachment" ColumnName="Attachment" />
          <ScalarProperty Name="cancelUser" ColumnName="cancelUser" />
          <ScalarProperty Name="approveAgentUserMail" ColumnName="approveAgentUserMail" />
          <ScalarProperty Name="approveUserMail" ColumnName="approveUserMail" />
          <ScalarProperty Name="createUserMail" ColumnName="createUserMail" />
          <ScalarProperty Name="cancelTime" ColumnName="cancelTime" />
          <ScalarProperty Name="modifyTime" ColumnName="modifyTime" />
          <ScalarProperty Name="modifyUser" ColumnName="modifyUser" />
          <ScalarProperty Name="cancelMark" ColumnName="cancelMark" />
          <ScalarProperty Name="approveAgentUser" ColumnName="approveAgentUser" />
          <ScalarProperty Name="approveUser" ColumnName="approveUser" />
          <ScalarProperty Name="rejectReason" ColumnName="rejectReason" />
          <ScalarProperty Name="createUserName" ColumnName="createUserName" />
          <ScalarProperty Name="createUserID" ColumnName="createUserID" />
          <ScalarProperty Name="createUserAccount" ColumnName="createUserAccount" />
          <ScalarProperty Name="createTime" ColumnName="createTime" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="currentType" ColumnName="currentType" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="templateID" ColumnName="templateID" />
          <ScalarProperty Name="bulletinContent" ColumnName="bulletinContent" />
          <ScalarProperty Name="bulletinSubject" ColumnName="bulletinSubject" />
          <ScalarProperty Name="bulletinTargetName" ColumnName="bulletinTargetName" />
          <ScalarProperty Name="bulletinTarget" ColumnName="bulletinTarget" />
          <ScalarProperty Name="bulletinItem" ColumnName="bulletinItem" />
          <ScalarProperty Name="bulletinTypeID" ColumnName="bulletinTypeID" />
          <ScalarProperty Name="bulletinID" ColumnName="bulletinID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_BULLETIN_TYPE">
      <EntityTypeMapping TypeName="PSIPModel.TB_BULLETIN_TYPE">
        <MappingFragment StoreEntitySet="TB_BULLETIN_TYPE">
          <ScalarProperty Name="ParamName" ColumnName="ParamName" />
          <ScalarProperty Name="visibleDept" ColumnName="visibleDept" />
          <ScalarProperty Name="isEnabled" ColumnName="isEnabled" />
          <ScalarProperty Name="bulletinParentTypeID" ColumnName="bulletinParentTypeID" />
          <ScalarProperty Name="bulletinTypeName" ColumnName="bulletinTypeName" />
          <ScalarProperty Name="bulletinType" ColumnName="bulletinType" />
          <ScalarProperty Name="bulletinTypeID" ColumnName="bulletinTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_BULLETIN_FN_TYPE">
      <EntityTypeMapping TypeName="PSIPModel.TB_BULLETIN_FN_TYPE">
        <MappingFragment StoreEntitySet="TB_BULLETIN_FN_TYPE">
          <ScalarProperty Name="isEnabled" ColumnName="isEnabled" />
          <ScalarProperty Name="FN_Name" ColumnName="FN_Name" />
          <ScalarProperty Name="FN_No" ColumnName="FN_No" />
          <ScalarProperty Name="Seq_No" ColumnName="Seq_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>