<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MCSWorkflowModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'MCSWorkflow.dbo.CarInfo' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="CarInfo">
    <Key>
      <PropertyRef Name="NO" />
    </Key>
    <Property Name="NO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarType" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeID" Type="nvarchar" MaxLength="50" />
    <Property Name="ID" Type="nvarchar" MaxLength="10" />
    <Property Name="ERP_ID" Type="nvarchar" MaxLength="10" />
    <Property Name="Year" Type="nvarchar" MaxLength="4" />
    <Property Name="TradeMark" Type="nvarchar" MaxLength="50" />
    <Property Name="PlateNO" Type="nvarchar" MaxLength="50" />
    <Property Name="ContractID" Type="nvarchar" MaxLength="50" />
    <Property Name="ManufactureDate" Type="datetime" />
    <Property Name="ContractDate" Type="datetime" />
    <Property Name="EngineNO" Type="nvarchar" MaxLength="50" />
    <Property Name="FuelUseTax" Type="int" />
    <Property Name="LicenseTax" Type="int" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
    <Property Name="CR_USER" Type="nvarchar" MaxLength="50" />
    <Property Name="CR_DATE" Type="datetime" />
    <Property Name="USERSTAMP" Type="nvarchar" MaxLength="50" />
    <Property Name="DATESTAMP" Type="datetime" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="ParentID" Type="varchar" MaxLength="36" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name2" Type="nvarchar" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="FullName2" Type="nvarchar" MaxLength="100" />
    <Property Name="LocationID" Type="nvarchar" MaxLength="10" />
    <Property Name="IsCostCenter" Type="bit" Nullable="false" />
    <Property Name="IsVirtual" Type="bit" Nullable="false" />
    <Property Name="EMail" Type="nvarchar" MaxLength="50" />
    <Property Name="ManagerID" Type="varchar" MaxLength="50" />
    <Property Name="DeptCode1" Type="varchar" MaxLength="36" />
    <Property Name="DeptCode2" Type="varchar" MaxLength="36" />
    <Property Name="DeptCode3" Type="varchar" MaxLength="36" />
    <Property Name="DeptCode4" Type="varchar" MaxLength="36" />
    <Property Name="DeptCode5" Type="varchar" MaxLength="36" />
    <Property Name="PrintNum" Type="varchar" MaxLength="20" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="VisitStore" Type="bit" />
    <Property Name="VisitStoreUnit" Type="varchar" MaxLength="36" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="JDE_Dept_No" Type="varchar" MaxLength="50" />
    <Property Name="JDE_Dept_Nm" Type="varchar" MaxLength="30" />
    <Property Name="CR_USER" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CR_DATE" Type="datetime" />
    <Property Name="USERSTAMP" Type="varchar" MaxLength="50" />
    <Property Name="DATESTAMP" Type="datetime" />
    <Property Name="IsBusinessUnit" Type="bit" Nullable="false" />
    <Property Name="ProfitCenterID" Type="nvarchar" MaxLength="10" />
    <Property Name="CostCenterID" Type="nvarchar" MaxLength="30" />
    <Property Name="Comp_Cde" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Alias" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Name2" Type="nvarchar" MaxLength="100" />
    <Property Name="DeptID" Type="varchar" MaxLength="100" />
    <Property Name="TitleID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TitleName" Type="nvarchar" MaxLength="100" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="PositionCode" Type="int" Nullable="false" />
    <Property Name="AgentID" Type="varchar" MaxLength="10" />
    <Property Name="AgentStartTime" Type="datetime" />
    <Property Name="AgentEndTime" Type="datetime" />
    <Property Name="Away" Type="bit" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="100" />
    <Property Name="CostCenter" Type="nvarchar" MaxLength="20" />
    <Property Name="NotifyType" Type="int" Nullable="false" />
    <Property Name="Pluralism" Type="bit" Nullable="false" />
    <Property Name="PositionCode2" Type="varchar" MaxLength="8" />
    <Property Name="Manager" Type="bit" />
    <Property Name="IsDeptManager" Type="bit" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="PID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Birthday" Type="datetime" Nullable="false" />
    <Property Name="Constellation" Type="varchar" MaxLength="12" />
    <Property Name="Sex" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Job_Status" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Regest_Date" Type="datetime" />
    <Property Name="CallIn_Date" Type="datetime" />
    <Property Name="CallOut_Date" Type="datetime" />
    <Property Name="Replace_Date" Type="datetime" />
    <Property Name="Leave_Date" Type="datetime" />
    <Property Name="Leave_Reason" Type="nvarchar" MaxLength="100" />
    <Property Name="Comp_Cde" Type="char" MaxLength="10" />
    <Property Name="Area_Cde" Type="char" MaxLength="10" />
    <Property Name="Job_Type" Type="char" MaxLength="10" />
    <Property Name="Title1" Type="char" MaxLength="10" />
    <Property Name="Title2" Type="char" MaxLength="10" />
    <Property Name="Capital_Position1" Type="char" MaxLength="10" />
    <Property Name="Capital_Position2" Type="char" MaxLength="10" />
    <Property Name="Cp_Date" Type="datetime" />
    <Property Name="Position1" Type="char" MaxLength="10" />
    <Property Name="Position2" Type="char" MaxLength="10" />
    <Property Name="Position_Date" Type="datetime" />
    <Property Name="Comp_Phone" Type="varchar" MaxLength="20" />
    <Property Name="Extension" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nationality" Type="char" MaxLength="10" />
    <Property Name="Blood_Type" Type="char" MaxLength="2" />
    <Property Name="CR_USER" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CR_DATE" Type="datetime" Nullable="false" />
    <Property Name="USERSTAMP" Type="varchar" MaxLength="50" />
    <Property Name="DATESTAMP" Type="datetime" />
    <Property Name="Work_Place" Type="nchar" MaxLength="100" />
    <Property Name="ERP_ID" Type="nvarchar" MaxLength="10" />
    <Property Name="Workers" Type="nvarchar" MaxLength="50" />
    <Property Name="Center" Type="char" MaxLength="20" />
    <Property Name="Account" Type="nvarchar" MaxLength="108" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_SERVICES_APP_INSTALL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SRID" Type="nvarchar" MaxLength="20" />
    <Property Name="ACCOUNT" Type="nvarchar" MaxLength="50" />
    <Property Name="ERP_ID" Type="nvarchar" MaxLength="20" />
    <Property Name="EMP_NAME" Type="nvarchar" MaxLength="30" />
    <Property Name="InstallDate" Type="nvarchar" MaxLength="10" />
    <Property Name="ExpectedDate" Type="nvarchar" MaxLength="10" />
    <Property Name="TotalQuantity" Type="numeric" Precision="10" Scale="0" />
    <Property Name="InstallQuantity" Type="numeric" Precision="10" Scale="0" />
    <Property Name="INSERT_TIME" Type="nvarchar" MaxLength="22" />
    <Property Name="UPDATE_ACCOUNT" Type="nvarchar" MaxLength="50" />
    <Property Name="UPDATE_EMP_NAME" Type="nvarchar" MaxLength="30" />
    <Property Name="UPDATE_TIME" Type="nvarchar" MaxLength="22" />
  </EntityType>
  <EntityType Name="TB_SERVICES_APP_INSTALLTEMP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SRID" Type="nvarchar" MaxLength="20" />
    <Property Name="ACCOUNT" Type="nvarchar" MaxLength="50" />
    <Property Name="ERP_ID" Type="nvarchar" MaxLength="20" />
    <Property Name="EMP_NAME" Type="nvarchar" MaxLength="30" />
    <Property Name="InstallDate" Type="nvarchar" MaxLength="10" />
    <Property Name="ExpectedDate" Type="nvarchar" MaxLength="10" />
    <Property Name="TotalQuantity" Type="numeric" Precision="10" Scale="0" />
    <Property Name="InstallQuantity" Type="numeric" Precision="10" Scale="0" />
    <Property Name="INSERT_TIME" Type="nvarchar" MaxLength="22" />
    <Property Name="UPDATE_ACCOUNT" Type="nvarchar" MaxLength="50" />
    <Property Name="UPDATE_EMP_NAME" Type="nvarchar" MaxLength="30" />
    <Property Name="UPDATE_TIME" Type="nvarchar" MaxLength="22" />
  </EntityType>
  <EntityType Name="TB_SERVICES_APP_STATE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SRID" Type="nvarchar" MaxLength="12" />
    <Property Name="EMP_NAME" Type="nvarchar" MaxLength="30" />
    <Property Name="ACCOUNT" Type="nvarchar" MaxLength="50" />
    <Property Name="ERP_ID" Type="nvarchar" MaxLength="20" />
    <Property Name="DEVICE" Type="nvarchar" MaxLength="30" />
    <Property Name="APP_VERSION" Type="nvarchar" MaxLength="10" />
    <Property Name="STATE" Type="nvarchar(max)" />
    <Property Name="INSERT_TIME" Type="nvarchar" MaxLength="22" />
  </EntityType>
  <EntityContainer Name="MCSWorkflowModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_SERVICES_APP_INSTALL" EntityType="Self.TB_SERVICES_APP_INSTALL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_SERVICES_APP_INSTALLTEMP" EntityType="Self.TB_SERVICES_APP_INSTALLTEMP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_SERVICES_APP_STATE" EntityType="Self.TB_SERVICES_APP_STATE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarInfo" EntityType="Self.CarInfo" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CarInfo].[NO] AS [NO], 
    [CarInfo].[CarType] AS [CarType], 
    [CarInfo].[EmployeeID] AS [EmployeeID], 
    [CarInfo].[ID] AS [ID], 
    [CarInfo].[ERP_ID] AS [ERP_ID], 
    [CarInfo].[Year] AS [Year], 
    [CarInfo].[TradeMark] AS [TradeMark], 
    [CarInfo].[PlateNO] AS [PlateNO], 
    [CarInfo].[ContractID] AS [ContractID], 
    [CarInfo].[ManufactureDate] AS [ManufactureDate], 
    [CarInfo].[ContractDate] AS [ContractDate], 
    [CarInfo].[EngineNO] AS [EngineNO], 
    [CarInfo].[FuelUseTax] AS [FuelUseTax], 
    [CarInfo].[LicenseTax] AS [LicenseTax], 
    [CarInfo].[Remark] AS [Remark], 
    [CarInfo].[CR_USER] AS [CR_USER], 
    [CarInfo].[CR_DATE] AS [CR_DATE], 
    [CarInfo].[USERSTAMP] AS [USERSTAMP], 
    [CarInfo].[DATESTAMP] AS [DATESTAMP]
    FROM [dbo].[CarInfo] AS [CarInfo]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>