<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TAIFModelStoreContainer" CdmEntityContainer="TAIFEntities">
    <EntitySetMapping Name="tblForm_ContractSeals">
      <EntityTypeMapping TypeName="TAIFModel.tblForm_ContractSeals">
        <MappingFragment StoreEntitySet="tblForm_ContractSeals">
          <ScalarProperty Name="cSystemGUID" ColumnName="cSystemGUID" />
          <ScalarProperty Name="cContent_SAPPaymentCondition" ColumnName="cContent_SAPPaymentCondition" />
          <ScalarProperty Name="cContent_PaymentRemarks" ColumnName="cContent_PaymentRemarks" />
          <ScalarProperty Name="cContent_PaymentOther" ColumnName="cContent_PaymentOther" />
          <ScalarProperty Name="cContent_PaymentCondition" ColumnName="cContent_PaymentCondition" />
          <ScalarProperty Name="cContent_SAPReceiveCondition" ColumnName="cContent_SAPReceiveCondition" />
          <ScalarProperty Name="cContent_ReceiveRemarks" ColumnName="cContent_ReceiveRemarks" />
          <ScalarProperty Name="cContent_ReceiveOther" ColumnName="cContent_ReceiveOther" />
          <ScalarProperty Name="cContent_ReceiveCondition" ColumnName="cContent_ReceiveCondition" />
          <ScalarProperty Name="cContent_HandlingDelayMemo" ColumnName="cContent_HandlingDelayMemo" />
          <ScalarProperty Name="cContent_HandlingFee" ColumnName="cContent_HandlingFee" />
          <ScalarProperty Name="cContent_HandlingDate" ColumnName="cContent_HandlingDate" />
          <ScalarProperty Name="cContent_ContactPersonEmail" ColumnName="cContent_ContactPersonEmail" />
          <ScalarProperty Name="cContent_ContactPersonPhone" ColumnName="cContent_ContactPersonPhone" />
          <ScalarProperty Name="cContent_ContactPersonAddNo" ColumnName="cContent_ContactPersonAddNo" />
          <ScalarProperty Name="cContent_ContactPersonAddRoad" ColumnName="cContent_ContactPersonAddRoad" />
          <ScalarProperty Name="cContent_ContactPersonAddTownship" ColumnName="cContent_ContactPersonAddTownship" />
          <ScalarProperty Name="cContent_ContactPersonAddCity" ColumnName="cContent_ContactPersonAddCity" />
          <ScalarProperty Name="cContent_ContactPersonAddCode" ColumnName="cContent_ContactPersonAddCode" />
          <ScalarProperty Name="cContent_ContactPersonTitle" ColumnName="cContent_ContactPersonTitle" />
          <ScalarProperty Name="cContent_ContactPersonName" ColumnName="cContent_ContactPersonName" />
          <ScalarProperty Name="cContent_ContactType" ColumnName="cContent_ContactType" />
          <ScalarProperty Name="cInheritUser_WorkPlace" ColumnName="cInheritUser_WorkPlace" />
          <ScalarProperty Name="cInheritUser_PhoneExt" ColumnName="cInheritUser_PhoneExt" />
          <ScalarProperty Name="cInheritUser_DepartmentName" ColumnName="cInheritUser_DepartmentName" />
          <ScalarProperty Name="cInheritUser_DepartmentNO" ColumnName="cInheritUser_DepartmentNO" />
          <ScalarProperty Name="cInheritUser_DepartmentID" ColumnName="cInheritUser_DepartmentID" />
          <ScalarProperty Name="cInheritUser_EmployeeID" ColumnName="cInheritUser_EmployeeID" />
          <ScalarProperty Name="cInheritUser_Name" ColumnName="cInheritUser_Name" />
          <ScalarProperty Name="cInheritUser_EmployeeNO" ColumnName="cInheritUser_EmployeeNO" />
          <ScalarProperty Name="cContent_CurrentType" ColumnName="cContent_CurrentType" />
          <ScalarProperty Name="cContent_ChairmanApprove" ColumnName="cContent_ChairmanApprove" />
          <ScalarProperty Name="cContent_ContractSealOther" ColumnName="cContent_ContractSealOther" />
          <ScalarProperty Name="cContent_PreSaleNo" ColumnName="cContent_PreSaleNo" />
          <ScalarProperty Name="cContent_ContractSeal16" ColumnName="cContent_ContractSeal16" />
          <ScalarProperty Name="cContent_ContractSeal15" ColumnName="cContent_ContractSeal15" />
          <ScalarProperty Name="cContent_ContractSeal14" ColumnName="cContent_ContractSeal14" />
          <ScalarProperty Name="cContent_ContractSeal13" ColumnName="cContent_ContractSeal13" />
          <ScalarProperty Name="cContent_ContractSeal12" ColumnName="cContent_ContractSeal12" />
          <ScalarProperty Name="cContent_ContractSeal11" ColumnName="cContent_ContractSeal11" />
          <ScalarProperty Name="cContent_ContractSeal10" ColumnName="cContent_ContractSeal10" />
          <ScalarProperty Name="cContent_ContractSeal9" ColumnName="cContent_ContractSeal9" />
          <ScalarProperty Name="cContent_ContractSeal8" ColumnName="cContent_ContractSeal8" />
          <ScalarProperty Name="cContent_ContractInfo3Note" ColumnName="cContent_ContractInfo3Note" />
          <ScalarProperty Name="cContent_ReturnContractID" ColumnName="cContent_ReturnContractID" />
          <ScalarProperty Name="cContent_IsCFOBeforeFlow" ColumnName="cContent_IsCFOBeforeFlow" />
          <ScalarProperty Name="cContent_ExchangeRate" ColumnName="cContent_ExchangeRate" />
          <ScalarProperty Name="cContent_OrigAmount" ColumnName="cContent_OrigAmount" />
          <ScalarProperty Name="cContent_OrigCurrency" ColumnName="cContent_OrigCurrency" />
          <ScalarProperty Name="cContent_SealsFormNo" ColumnName="cContent_SealsFormNo" />
          <ScalarProperty Name="cContent_ContractTypeOther0" ColumnName="cContent_ContractTypeOther0" />
          <ScalarProperty Name="cContent_SecretaryID2" ColumnName="cContent_SecretaryID2" />
          <ScalarProperty Name="cContent_SecretaryName2" ColumnName="cContent_SecretaryName2" />
          <ScalarProperty Name="cContent_Secretary2" ColumnName="cContent_Secretary2" />
          <ScalarProperty Name="cContent_ContractInfo_PayNote2" ColumnName="cContent_ContractInfo_PayNote2" />
          <ScalarProperty Name="cContent_ContractInfo_MakeMoney2" ColumnName="cContent_ContractInfo_MakeMoney2" />
          <ScalarProperty Name="cContent_ContractInfo_PayNote" ColumnName="cContent_ContractInfo_PayNote" />
          <ScalarProperty Name="cContent_ContractInfo3_0" ColumnName="cContent_ContractInfo3_0" />
          <ScalarProperty Name="cSystem_TaskUserNames" ColumnName="cSystem_TaskUserNames" />
          <ScalarProperty Name="cSystem_TaskUserAccounts" ColumnName="cSystem_TaskUserAccounts" />
          <ScalarProperty Name="cSystem_TaskStartDate" ColumnName="cSystem_TaskStartDate" />
          <ScalarProperty Name="cAgentUser_FullDepartmentName" ColumnName="cAgentUser_FullDepartmentName" />
          <ScalarProperty Name="cFillUser_FullDepartmentName" ColumnName="cFillUser_FullDepartmentName" />
          <ScalarProperty Name="cApplyUser_FullDepartmentName" ColumnName="cApplyUser_FullDepartmentName" />
          <ScalarProperty Name="cSystem_ModifiedUserName" ColumnName="cSystem_ModifiedUserName" />
          <ScalarProperty Name="cSystem_ModifiedUserID" ColumnName="cSystem_ModifiedUserID" />
          <ScalarProperty Name="cSystem_ModifiedDate" ColumnName="cSystem_ModifiedDate" />
          <ScalarProperty Name="cSystem_CreatedUserName" ColumnName="cSystem_CreatedUserName" />
          <ScalarProperty Name="cSystem_CreatedUserID" ColumnName="cSystem_CreatedUserID" />
          <ScalarProperty Name="cSystem_CreatedDate" ColumnName="cSystem_CreatedDate" />
          <ScalarProperty Name="cContent_FlowStage" ColumnName="cContent_FlowStage" />
          <ScalarProperty Name="cContent_IsHandlingChange" ColumnName="cContent_IsHandlingChange" />
          <ScalarProperty Name="cContent_IsHandlinged" ColumnName="cContent_IsHandlinged" />
          <ScalarProperty Name="cContent_IsSaved" ColumnName="cContent_IsSaved" />
          <ScalarProperty Name="cContent_AttatchementId_4" ColumnName="cContent_AttatchementId_4" />
          <ScalarProperty Name="cContent_AttatchementId_3" ColumnName="cContent_AttatchementId_3" />
          <ScalarProperty Name="cContent_AttatchementId_2" ColumnName="cContent_AttatchementId_2" />
          <ScalarProperty Name="cContent_AttatchementId_1" ColumnName="cContent_AttatchementId_1" />
          <ScalarProperty Name="cContent_HandlingTotalTax" ColumnName="cContent_HandlingTotalTax" />
          <ScalarProperty Name="cContent_HandlingTax" ColumnName="cContent_HandlingTax" />
          <ScalarProperty Name="cContent_ClassifiedLevel" ColumnName="cContent_ClassifiedLevel" />
          <ScalarProperty Name="cContent_HandlingSecret" ColumnName="cContent_HandlingSecret" />
          <ScalarProperty Name="cContent_ContractDescription" ColumnName="cContent_ContractDescription" />
          <ScalarProperty Name="cContent_ContractDept12" ColumnName="cContent_ContractDept12" />
          <ScalarProperty Name="cContent_ContractDept11" ColumnName="cContent_ContractDept11" />
          <ScalarProperty Name="cContent_ContractDept10" ColumnName="cContent_ContractDept10" />
          <ScalarProperty Name="cContent_ContractDept9" ColumnName="cContent_ContractDept9" />
          <ScalarProperty Name="cContent_ContractDept8" ColumnName="cContent_ContractDept8" />
          <ScalarProperty Name="cContent_ContractDept7" ColumnName="cContent_ContractDept7" />
          <ScalarProperty Name="cContent_ContractDept6" ColumnName="cContent_ContractDept6" />
          <ScalarProperty Name="cContent_ContractDept5" ColumnName="cContent_ContractDept5" />
          <ScalarProperty Name="cContent_ContractDept4" ColumnName="cContent_ContractDept4" />
          <ScalarProperty Name="cContent_ContractDept3" ColumnName="cContent_ContractDept3" />
          <ScalarProperty Name="cContent_ContractDept2" ColumnName="cContent_ContractDept2" />
          <ScalarProperty Name="cContent_ContractDept1" ColumnName="cContent_ContractDept1" />
          <ScalarProperty Name="cContent_ContractInfo6Place" ColumnName="cContent_ContractInfo6Place" />
          <ScalarProperty Name="cContent_ContractInfo6Other" ColumnName="cContent_ContractInfo6Other" />
          <ScalarProperty Name="cContent_ContractInfo6" ColumnName="cContent_ContractInfo6" />
          <ScalarProperty Name="cContent_ContractInfo5" ColumnName="cContent_ContractInfo5" />
          <ScalarProperty Name="cContent_ContractInfo4" ColumnName="cContent_ContractInfo4" />
          <ScalarProperty Name="cContent_ContractInfo3" ColumnName="cContent_ContractInfo3" />
          <ScalarProperty Name="cContent_ContractInfo2" ColumnName="cContent_ContractInfo2" />
          <ScalarProperty Name="cContent_ContractInfo1_IN" ColumnName="cContent_ContractInfo1_IN" />
          <ScalarProperty Name="cContent_ContractInfo1" ColumnName="cContent_ContractInfo1" />
          <ScalarProperty Name="cContent_ContractSeal7b" ColumnName="cContent_ContractSeal7b" />
          <ScalarProperty Name="cContent_ContractSeal7a" ColumnName="cContent_ContractSeal7a" />
          <ScalarProperty Name="cContent_ContractSeal6" ColumnName="cContent_ContractSeal6" />
          <ScalarProperty Name="cContent_ContractSeal5" ColumnName="cContent_ContractSeal5" />
          <ScalarProperty Name="cContent_ContractSeal4" ColumnName="cContent_ContractSeal4" />
          <ScalarProperty Name="cContent_ContractSeal3" ColumnName="cContent_ContractSeal3" />
          <ScalarProperty Name="cContent_ContractSeal2" ColumnName="cContent_ContractSeal2" />
          <ScalarProperty Name="cContent_ContractSeal1" ColumnName="cContent_ContractSeal1" />
          <ScalarProperty Name="cContent_ContractPaper" ColumnName="cContent_ContractPaper" />
          <ScalarProperty Name="cContent_ContractECSApplyNo" ColumnName="cContent_ContractECSApplyNo" />
          <ScalarProperty Name="cContent_AttatchementId" ColumnName="cContent_AttatchementId" />
          <ScalarProperty Name="cContent_ContractPGOther" ColumnName="cContent_ContractPGOther" />
          <ScalarProperty Name="cContent_ContractPGMonth" ColumnName="cContent_ContractPGMonth" />
          <ScalarProperty Name="cContent_ContractPGYear" ColumnName="cContent_ContractPGYear" />
          <ScalarProperty Name="cContent_ContractExtendDate" ColumnName="cContent_ContractExtendDate" />
          <ScalarProperty Name="cContent_ContractMonth" ColumnName="cContent_ContractMonth" />
          <ScalarProperty Name="cContent_ContractYear" ColumnName="cContent_ContractYear" />
          <ScalarProperty Name="cContent_ContractEndDate" ColumnName="cContent_ContractEndDate" />
          <ScalarProperty Name="cContent_ContractStrDate" ColumnName="cContent_ContractStrDate" />
          <ScalarProperty Name="cContent_ContractDesc" ColumnName="cContent_ContractDesc" />
          <ScalarProperty Name="cContent_ContractUserID" ColumnName="cContent_ContractUserID" />
          <ScalarProperty Name="cContent_ContractUser" ColumnName="cContent_ContractUser" />
          <ScalarProperty Name="cContent_ContractVendor" ColumnName="cContent_ContractVendor" />
          <ScalarProperty Name="cContent_CostFormNo" ColumnName="cContent_CostFormNo" />
          <ScalarProperty Name="cContent_CrmOppNo" ColumnName="cContent_CrmOppNo" />
          <ScalarProperty Name="cContent_ContractFirst" ColumnName="cContent_ContractFirst" />
          <ScalarProperty Name="cContent_MaintainSalesName" ColumnName="cContent_MaintainSalesName" />
          <ScalarProperty Name="cContent_MaintainSales" ColumnName="cContent_MaintainSales" />
          <ScalarProperty Name="cContent_SecretaryID" ColumnName="cContent_SecretaryID" />
          <ScalarProperty Name="cContent_SecretaryName" ColumnName="cContent_SecretaryName" />
          <ScalarProperty Name="cContent_Secretary" ColumnName="cContent_Secretary" />
          <ScalarProperty Name="cContent_ContractInfo_Memo" ColumnName="cContent_ContractInfo_Memo" />
          <ScalarProperty Name="cContent_ContractInfo_MainNoCName" ColumnName="cContent_ContractInfo_MainNoCName" />
          <ScalarProperty Name="cContent_ContractInfo_MainNo" ColumnName="cContent_ContractInfo_MainNo" />
          <ScalarProperty Name="cContent_ContractInfo_Team" ColumnName="cContent_ContractInfo_Team" />
          <ScalarProperty Name="cContent_ContractInfo_Service" ColumnName="cContent_ContractInfo_Service" />
          <ScalarProperty Name="cContent_ContractInfo_Responses" ColumnName="cContent_ContractInfo_Responses" />
          <ScalarProperty Name="cContent_ContractInfo_Address" ColumnName="cContent_ContractInfo_Address" />
          <ScalarProperty Name="cContent_ContractInfo_Note" ColumnName="cContent_ContractInfo_Note" />
          <ScalarProperty Name="cContent_ContractInfo_MakeMoney" ColumnName="cContent_ContractInfo_MakeMoney" />
          <ScalarProperty Name="cContent_ContractInfo_Maintain" ColumnName="cContent_ContractInfo_Maintain" />
          <ScalarProperty Name="cContent_ContractTypeOther2" ColumnName="cContent_ContractTypeOther2" />
          <ScalarProperty Name="cContent_ContractType_2" ColumnName="cContent_ContractType_2" />
          <ScalarProperty Name="cContent_ContractTypeOther1" ColumnName="cContent_ContractTypeOther1" />
          <ScalarProperty Name="cContent_ContractType_1" ColumnName="cContent_ContractType_1" />
          <ScalarProperty Name="cContent_ContractType_0" ColumnName="cContent_ContractType_0" />
          <ScalarProperty Name="cContent_ContractType" ColumnName="cContent_ContractType" />
          <ScalarProperty Name="cContent_ContractName" ColumnName="cContent_ContractName" />
          <ScalarProperty Name="cContent_ContractReferenceNo" ColumnName="cContent_ContractReferenceNo" />
          <ScalarProperty Name="cContent_IsRenew" ColumnName="cContent_IsRenew" />
          <ScalarProperty Name="cContent_OldContractID" ColumnName="cContent_OldContractID" />
          <ScalarProperty Name="cContent_ContractID" ColumnName="cContent_ContractID" />
          <ScalarProperty Name="cContent_FormSecretaryID" ColumnName="cContent_FormSecretaryID" />
          <ScalarProperty Name="cContent_FormSecretaryName" ColumnName="cContent_FormSecretaryName" />
          <ScalarProperty Name="cContent_FormSecretary" ColumnName="cContent_FormSecretary" />
          <ScalarProperty Name="cAgentUser_WorkPlace" ColumnName="cAgentUser_WorkPlace" />
          <ScalarProperty Name="cAgentUser_PhoneExt" ColumnName="cAgentUser_PhoneExt" />
          <ScalarProperty Name="cAgentUser_DepartmentName" ColumnName="cAgentUser_DepartmentName" />
          <ScalarProperty Name="cAgentUser_DepartmentNO" ColumnName="cAgentUser_DepartmentNO" />
          <ScalarProperty Name="cAgentUser_DepartmentID" ColumnName="cAgentUser_DepartmentID" />
          <ScalarProperty Name="cAgentUser_Title" ColumnName="cAgentUser_Title" />
          <ScalarProperty Name="cAgentUser_Name" ColumnName="cAgentUser_Name" />
          <ScalarProperty Name="cAgentUser_EmployeeID" ColumnName="cAgentUser_EmployeeID" />
          <ScalarProperty Name="cAgentUser_EmployeeNO" ColumnName="cAgentUser_EmployeeNO" />
          <ScalarProperty Name="cFillUser_WorkPlace" ColumnName="cFillUser_WorkPlace" />
          <ScalarProperty Name="cFillUser_PhoneExt" ColumnName="cFillUser_PhoneExt" />
          <ScalarProperty Name="cFillUser_DepartmentName" ColumnName="cFillUser_DepartmentName" />
          <ScalarProperty Name="cFillUser_DepartmentNO" ColumnName="cFillUser_DepartmentNO" />
          <ScalarProperty Name="cFillUser_DepartmentID" ColumnName="cFillUser_DepartmentID" />
          <ScalarProperty Name="cFillUser_Title" ColumnName="cFillUser_Title" />
          <ScalarProperty Name="cFillUser_Name" ColumnName="cFillUser_Name" />
          <ScalarProperty Name="cFillUser_EmployeeID" ColumnName="cFillUser_EmployeeID" />
          <ScalarProperty Name="cFillUser_EmployeeNO" ColumnName="cFillUser_EmployeeNO" />
          <ScalarProperty Name="cApplyUser_WorkPlace" ColumnName="cApplyUser_WorkPlace" />
          <ScalarProperty Name="cApplyUser_PhoneExt" ColumnName="cApplyUser_PhoneExt" />
          <ScalarProperty Name="cApplyUser_DepartmentName" ColumnName="cApplyUser_DepartmentName" />
          <ScalarProperty Name="cApplyUser_DepartmentNO" ColumnName="cApplyUser_DepartmentNO" />
          <ScalarProperty Name="cApplyUser_DepartmentID" ColumnName="cApplyUser_DepartmentID" />
          <ScalarProperty Name="cApplyUser_Title" ColumnName="cApplyUser_Title" />
          <ScalarProperty Name="cApplyUser_Name" ColumnName="cApplyUser_Name" />
          <ScalarProperty Name="cApplyUser_EmployeeID" ColumnName="cApplyUser_EmployeeID" />
          <ScalarProperty Name="cApplyUser_EmployeeNO" ColumnName="cApplyUser_EmployeeNO" />
          <ScalarProperty Name="cSystem_ErrorMessage" ColumnName="cSystem_ErrorMessage" />
          <ScalarProperty Name="cSystem_TerminateReason" ColumnName="cSystem_TerminateReason" />
          <ScalarProperty Name="cSystem_HasSubmitted" ColumnName="cSystem_HasSubmitted" />
          <ScalarProperty Name="cSystem_IsBatchApproval" ColumnName="cSystem_IsBatchApproval" />
          <ScalarProperty Name="cSystem_StatusDescription" ColumnName="cSystem_StatusDescription" />
          <ScalarProperty Name="cSystem_Status" ColumnName="cSystem_Status" />
          <ScalarProperty Name="cSystem_MainStatus" ColumnName="cSystem_MainStatus" />
          <ScalarProperty Name="cSystem_FinishDate" ColumnName="cSystem_FinishDate" />
          <ScalarProperty Name="cSystem_ApplyDate" ColumnName="cSystem_ApplyDate" />
          <ScalarProperty Name="cSystem_FormNo" ColumnName="cSystem_FormNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblForm_SubContractSeals">
      <EntityTypeMapping TypeName="TAIFModel.tblForm_SubContractSeals">
        <MappingFragment StoreEntitySet="tblForm_SubContractSeals">
          <ScalarProperty Name="Content_FormSecretaryID" ColumnName="Content_FormSecretaryID" />
          <ScalarProperty Name="Content_FormSecretaryName" ColumnName="Content_FormSecretaryName" />
          <ScalarProperty Name="Content_FormSecretary" ColumnName="Content_FormSecretary" />
          <ScalarProperty Name="cInheritUser_WorkPlace" ColumnName="cInheritUser_WorkPlace" />
          <ScalarProperty Name="cInheritUser_PhoneExt" ColumnName="cInheritUser_PhoneExt" />
          <ScalarProperty Name="cInheritUser_DepartmentName" ColumnName="cInheritUser_DepartmentName" />
          <ScalarProperty Name="cInheritUser_DepartmentNO" ColumnName="cInheritUser_DepartmentNO" />
          <ScalarProperty Name="cInheritUser_DepartmentID" ColumnName="cInheritUser_DepartmentID" />
          <ScalarProperty Name="cInheritUser_EmployeeID" ColumnName="cInheritUser_EmployeeID" />
          <ScalarProperty Name="cInheritUser_Name" ColumnName="cInheritUser_Name" />
          <ScalarProperty Name="cInheritUser_EmployeeNO" ColumnName="cInheritUser_EmployeeNO" />
          <ScalarProperty Name="cSystem_TaskUserNames" ColumnName="cSystem_TaskUserNames" />
          <ScalarProperty Name="cSystem_TaskUserAccounts" ColumnName="cSystem_TaskUserAccounts" />
          <ScalarProperty Name="cSystem_TaskStartDate" ColumnName="cSystem_TaskStartDate" />
          <ScalarProperty Name="cAgentUser_FullDepartmentName" ColumnName="cAgentUser_FullDepartmentName" />
          <ScalarProperty Name="cFillUser_FullDepartmentName" ColumnName="cFillUser_FullDepartmentName" />
          <ScalarProperty Name="cApplyUser_FullDepartmentName" ColumnName="cApplyUser_FullDepartmentName" />
          <ScalarProperty Name="cSystem_ModifiedUserName" ColumnName="cSystem_ModifiedUserName" />
          <ScalarProperty Name="cSystem_ModifiedUserID" ColumnName="cSystem_ModifiedUserID" />
          <ScalarProperty Name="cSystem_ModifiedDate" ColumnName="cSystem_ModifiedDate" />
          <ScalarProperty Name="cSystem_CreatedUserName" ColumnName="cSystem_CreatedUserName" />
          <ScalarProperty Name="cSystem_CreatedUserID" ColumnName="cSystem_CreatedUserID" />
          <ScalarProperty Name="cSystem_CreatedDate" ColumnName="cSystem_CreatedDate" />
          <ScalarProperty Name="cContent_IsDoDraft" ColumnName="cContent_IsDoDraft" />
          <ScalarProperty Name="cContent_VBELN" ColumnName="cContent_VBELN" />
          <ScalarProperty Name="cContent_InternalNo" ColumnName="cContent_InternalNo" />
          <ScalarProperty Name="cContent_NoMainNo" ColumnName="cContent_NoMainNo" />
          <ScalarProperty Name="cContent_In1CostItem" ColumnName="cContent_In1CostItem" />
          <ScalarProperty Name="cContent_In1CostFormNo" ColumnName="cContent_In1CostFormNo" />
          <ScalarProperty Name="cContent_IsEmptMaintain" ColumnName="cContent_IsEmptMaintain" />
          <ScalarProperty Name="cContent_ClassifiedLevel" ColumnName="cContent_ClassifiedLevel" />
          <ScalarProperty Name="cContent_AttatchementId" ColumnName="cContent_AttatchementId" />
          <ScalarProperty Name="cContent_ContractInfo5" ColumnName="cContent_ContractInfo5" />
          <ScalarProperty Name="cContent_ContractInfo4" ColumnName="cContent_ContractInfo4" />
          <ScalarProperty Name="cContent_ContractInfo3Note" ColumnName="cContent_ContractInfo3Note" />
          <ScalarProperty Name="cContent_ContractInfo3" ColumnName="cContent_ContractInfo3" />
          <ScalarProperty Name="cContent_ContractInfo3_0" ColumnName="cContent_ContractInfo3_0" />
          <ScalarProperty Name="cContent_ContractInfo2" ColumnName="cContent_ContractInfo2" />
          <ScalarProperty Name="cContent_ContractInfo1" ColumnName="cContent_ContractInfo1" />
          <ScalarProperty Name="cContent_ExchangeRate" ColumnName="cContent_ExchangeRate" />
          <ScalarProperty Name="cContent_OrigAmount" ColumnName="cContent_OrigAmount" />
          <ScalarProperty Name="cContent_OrigCurrency" ColumnName="cContent_OrigCurrency" />
          <ScalarProperty Name="cContent_ContractPGOther" ColumnName="cContent_ContractPGOther" />
          <ScalarProperty Name="cContent_ContractPGMonth" ColumnName="cContent_ContractPGMonth" />
          <ScalarProperty Name="cContent_ContractPGYear" ColumnName="cContent_ContractPGYear" />
          <ScalarProperty Name="cContent_ContractExtendDate" ColumnName="cContent_ContractExtendDate" />
          <ScalarProperty Name="cContent_ContractEndDate" ColumnName="cContent_ContractEndDate" />
          <ScalarProperty Name="cContent_ContractStrDate" ColumnName="cContent_ContractStrDate" />
          <ScalarProperty Name="cContent_ContractDesc" ColumnName="cContent_ContractDesc" />
          <ScalarProperty Name="cContent_ContractUserID" ColumnName="cContent_ContractUserID" />
          <ScalarProperty Name="cContent_ContractUser" ColumnName="cContent_ContractUser" />
          <ScalarProperty Name="cContent_ContractVendor" ColumnName="cContent_ContractVendor" />
          <ScalarProperty Name="cContent_MaintainSalesName" ColumnName="cContent_MaintainSalesName" />
          <ScalarProperty Name="cContent_MaintainSales" ColumnName="cContent_MaintainSales" />
          <ScalarProperty Name="cContent_SecretaryID" ColumnName="cContent_SecretaryID" />
          <ScalarProperty Name="cContent_SecretaryName" ColumnName="cContent_SecretaryName" />
          <ScalarProperty Name="cContent_Secretary" ColumnName="cContent_Secretary" />
          <ScalarProperty Name="cContent_ContractInfo_Memo" ColumnName="cContent_ContractInfo_Memo" />
          <ScalarProperty Name="cContent_ContractInfo_MainNoCName" ColumnName="cContent_ContractInfo_MainNoCName" />
          <ScalarProperty Name="cContent_ContractInfo_MainNo" ColumnName="cContent_ContractInfo_MainNo" />
          <ScalarProperty Name="cContent_ContractInfo_Team" ColumnName="cContent_ContractInfo_Team" />
          <ScalarProperty Name="cContent_ContractInfo_Service" ColumnName="cContent_ContractInfo_Service" />
          <ScalarProperty Name="cContent_ContractInfo_Responses" ColumnName="cContent_ContractInfo_Responses" />
          <ScalarProperty Name="cContent_ContractInfo_Address" ColumnName="cContent_ContractInfo_Address" />
          <ScalarProperty Name="cContent_ContractInfo_PayNote" ColumnName="cContent_ContractInfo_PayNote" />
          <ScalarProperty Name="cContent_ContractInfo_Note" ColumnName="cContent_ContractInfo_Note" />
          <ScalarProperty Name="cContent_ContractInfo_MakeMoney" ColumnName="cContent_ContractInfo_MakeMoney" />
          <ScalarProperty Name="cContent_ContractInfo_Maintain" ColumnName="cContent_ContractInfo_Maintain" />
          <ScalarProperty Name="cContent_Memo" ColumnName="cContent_Memo" />
          <ScalarProperty Name="cContent_Amount" ColumnName="cContent_Amount" />
          <ScalarProperty Name="cContent_MainUser_DepartmentName" ColumnName="cContent_MainUser_DepartmentName" />
          <ScalarProperty Name="cContent_MainUser_DepartmentID" ColumnName="cContent_MainUser_DepartmentID" />
          <ScalarProperty Name="cContent_MainUser_Name" ColumnName="cContent_MainUser_Name" />
          <ScalarProperty Name="cContent_MainUser_EmployeeID" ColumnName="cContent_MainUser_EmployeeID" />
          <ScalarProperty Name="cContent_MainUser_EmployeeNO" ColumnName="cContent_MainUser_EmployeeNO" />
          <ScalarProperty Name="cContent_ContractName" ColumnName="cContent_ContractName" />
          <ScalarProperty Name="cContent_CostFormNo" ColumnName="cContent_CostFormNo" />
          <ScalarProperty Name="cContent_CrmOppNo" ColumnName="cContent_CrmOppNo" />
          <ScalarProperty Name="cContent_ContractID" ColumnName="cContent_ContractID" />
          <ScalarProperty Name="cAgentUser_WorkPlace" ColumnName="cAgentUser_WorkPlace" />
          <ScalarProperty Name="cAgentUser_PhoneExt" ColumnName="cAgentUser_PhoneExt" />
          <ScalarProperty Name="cAgentUser_DepartmentName" ColumnName="cAgentUser_DepartmentName" />
          <ScalarProperty Name="cAgentUser_DepartmentNO" ColumnName="cAgentUser_DepartmentNO" />
          <ScalarProperty Name="cAgentUser_DepartmentID" ColumnName="cAgentUser_DepartmentID" />
          <ScalarProperty Name="cAgentUser_Title" ColumnName="cAgentUser_Title" />
          <ScalarProperty Name="cAgentUser_Name" ColumnName="cAgentUser_Name" />
          <ScalarProperty Name="cAgentUser_EmployeeID" ColumnName="cAgentUser_EmployeeID" />
          <ScalarProperty Name="cAgentUser_EmployeeNO" ColumnName="cAgentUser_EmployeeNO" />
          <ScalarProperty Name="cFillUser_WorkPlace" ColumnName="cFillUser_WorkPlace" />
          <ScalarProperty Name="cFillUser_PhoneExt" ColumnName="cFillUser_PhoneExt" />
          <ScalarProperty Name="cFillUser_DepartmentName" ColumnName="cFillUser_DepartmentName" />
          <ScalarProperty Name="cFillUser_DepartmentNO" ColumnName="cFillUser_DepartmentNO" />
          <ScalarProperty Name="cFillUser_DepartmentID" ColumnName="cFillUser_DepartmentID" />
          <ScalarProperty Name="cFillUser_Title" ColumnName="cFillUser_Title" />
          <ScalarProperty Name="cFillUser_Name" ColumnName="cFillUser_Name" />
          <ScalarProperty Name="cFillUser_EmployeeID" ColumnName="cFillUser_EmployeeID" />
          <ScalarProperty Name="cFillUser_EmployeeNO" ColumnName="cFillUser_EmployeeNO" />
          <ScalarProperty Name="cApplyUser_WorkPlace" ColumnName="cApplyUser_WorkPlace" />
          <ScalarProperty Name="cApplyUser_PhoneExt" ColumnName="cApplyUser_PhoneExt" />
          <ScalarProperty Name="cApplyUser_DepartmentName" ColumnName="cApplyUser_DepartmentName" />
          <ScalarProperty Name="cApplyUser_DepartmentNO" ColumnName="cApplyUser_DepartmentNO" />
          <ScalarProperty Name="cApplyUser_DepartmentID" ColumnName="cApplyUser_DepartmentID" />
          <ScalarProperty Name="cApplyUser_Title" ColumnName="cApplyUser_Title" />
          <ScalarProperty Name="cApplyUser_Name" ColumnName="cApplyUser_Name" />
          <ScalarProperty Name="cApplyUser_EmployeeID" ColumnName="cApplyUser_EmployeeID" />
          <ScalarProperty Name="cApplyUser_EmployeeNO" ColumnName="cApplyUser_EmployeeNO" />
          <ScalarProperty Name="cSystem_ErrorMessage" ColumnName="cSystem_ErrorMessage" />
          <ScalarProperty Name="cSystem_TerminateReason" ColumnName="cSystem_TerminateReason" />
          <ScalarProperty Name="cSystem_HasSubmitted" ColumnName="cSystem_HasSubmitted" />
          <ScalarProperty Name="cSystem_IsBatchApproval" ColumnName="cSystem_IsBatchApproval" />
          <ScalarProperty Name="cSystem_StatusDescription" ColumnName="cSystem_StatusDescription" />
          <ScalarProperty Name="cSystem_Status" ColumnName="cSystem_Status" />
          <ScalarProperty Name="cSystem_MainStatus" ColumnName="cSystem_MainStatus" />
          <ScalarProperty Name="cSystem_FinishDate" ColumnName="cSystem_FinishDate" />
          <ScalarProperty Name="cSystem_ApplyDate" ColumnName="cSystem_ApplyDate" />
          <ScalarProperty Name="cSystem_FormNo" ColumnName="cSystem_FormNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmployee">
      <EntityTypeMapping TypeName="TAIFModel.tblEmployee">
        <MappingFragment StoreEntitySet="tblEmployee">
          <ScalarProperty Name="pk" ColumnName="pk" />
          <ScalarProperty Name="cEmployee_CostCenterID" ColumnName="cEmployee_CostCenterID" />
          <ScalarProperty Name="cEmployee_ProfitcenterID" ColumnName="cEmployee_ProfitcenterID" />
          <ScalarProperty Name="cEmployee_IsVegetarian" ColumnName="cEmployee_IsVegetarian" />
          <ScalarProperty Name="cEmployee_Introducer" ColumnName="cEmployee_Introducer" />
          <ScalarProperty Name="cEmployee_Level2_Date" ColumnName="cEmployee_Level2_Date" />
          <ScalarProperty Name="cEmployee_Level1_Date" ColumnName="cEmployee_Level1_Date" />
          <ScalarProperty Name="cEmployee_Level2" ColumnName="cEmployee_Level2" />
          <ScalarProperty Name="cEmployee_Level1" ColumnName="cEmployee_Level1" />
          <ScalarProperty Name="cEmployee_ModifyUser" ColumnName="cEmployee_ModifyUser" />
          <ScalarProperty Name="cEmployee_ModifyDate" ColumnName="cEmployee_ModifyDate" />
          <ScalarProperty Name="cEmployee_CreateUser" ColumnName="cEmployee_CreateUser" />
          <ScalarProperty Name="cEmployee_CreateDate" ColumnName="cEmployee_CreateDate" />
          <ScalarProperty Name="cEmployee_Account" ColumnName="cEmployee_Account" />
          <ScalarProperty Name="cEmployee_IsEnable" ColumnName="cEmployee_IsEnable" />
          <ScalarProperty Name="cEmployee_Assign_Type" ColumnName="cEmployee_Assign_Type" />
          <ScalarProperty Name="cEmployee_Center" ColumnName="cEmployee_Center" />
          <ScalarProperty Name="cEmployee_Workers" ColumnName="cEmployee_Workers" />
          <ScalarProperty Name="cEmployee_ERPID" ColumnName="cEmployee_ERPID" />
          <ScalarProperty Name="cEmployee_WorkPlace" ColumnName="cEmployee_WorkPlace" />
          <ScalarProperty Name="cEmployee_BloodType" ColumnName="cEmployee_BloodType" />
          <ScalarProperty Name="cEmployee_NationalityID" ColumnName="cEmployee_NationalityID" />
          <ScalarProperty Name="cEmployee_CompanyPhoneExt" ColumnName="cEmployee_CompanyPhoneExt" />
          <ScalarProperty Name="cEmployee_CompanyPhone" ColumnName="cEmployee_CompanyPhone" />
          <ScalarProperty Name="cEmployee_PositionDate" ColumnName="cEmployee_PositionDate" />
          <ScalarProperty Name="cEmployee_Position2" ColumnName="cEmployee_Position2" />
          <ScalarProperty Name="cEmployee_Position1" ColumnName="cEmployee_Position1" />
          <ScalarProperty Name="cEmployee_CpDate" ColumnName="cEmployee_CpDate" />
          <ScalarProperty Name="cEmployee_CapitalPosition2" ColumnName="cEmployee_CapitalPosition2" />
          <ScalarProperty Name="cEmployee_CapitalPosition1" ColumnName="cEmployee_CapitalPosition1" />
          <ScalarProperty Name="cEmployee_Title2" ColumnName="cEmployee_Title2" />
          <ScalarProperty Name="cEmployee_Title1" ColumnName="cEmployee_Title1" />
          <ScalarProperty Name="cEmployee_JobTypeID" ColumnName="cEmployee_JobTypeID" />
          <ScalarProperty Name="cEmployee_AreaCode" ColumnName="cEmployee_AreaCode" />
          <ScalarProperty Name="cEmployee_CompanyCode" ColumnName="cEmployee_CompanyCode" />
          <ScalarProperty Name="cEmployee_LeaveReason" ColumnName="cEmployee_LeaveReason" />
          <ScalarProperty Name="cEmployee_LeaveDay" ColumnName="cEmployee_LeaveDay" />
          <ScalarProperty Name="cEmployee_TakeDay" ColumnName="cEmployee_TakeDay" />
          <ScalarProperty Name="cEmployee_ReplaceDate" ColumnName="cEmployee_ReplaceDate" />
          <ScalarProperty Name="cEmployee_CallOutDate" ColumnName="cEmployee_CallOutDate" />
          <ScalarProperty Name="cEmployee_CallInDate" ColumnName="cEmployee_CallInDate" />
          <ScalarProperty Name="cEmployee_RegestDate" ColumnName="cEmployee_RegestDate" />
          <ScalarProperty Name="cEmployee_JobStatusID" ColumnName="cEmployee_JobStatusID" />
          <ScalarProperty Name="cEmployee_SexID" ColumnName="cEmployee_SexID" />
          <ScalarProperty Name="cEmployee_PhotoPath" ColumnName="cEmployee_PhotoPath" />
          <ScalarProperty Name="cEmployee_ConstellationID" ColumnName="cEmployee_ConstellationID" />
          <ScalarProperty Name="cEmployee_BrithDay" ColumnName="cEmployee_BrithDay" />
          <ScalarProperty Name="cEmployee_PID" ColumnName="cEmployee_PID" />
          <ScalarProperty Name="cEmployee_Status" ColumnName="cEmployee_Status" />
          <ScalarProperty Name="cEmployee_Pluralism" ColumnName="cEmployee_Pluralism" />
          <ScalarProperty Name="cEmployee_NotifyTypeID" ColumnName="cEmployee_NotifyTypeID" />
          <ScalarProperty Name="cEmployee_Email" ColumnName="cEmployee_Email" />
          <ScalarProperty Name="cEmployee_Fax" ColumnName="cEmployee_Fax" />
          <ScalarProperty Name="cEmployee_Mobile" ColumnName="cEmployee_Mobile" />
          <ScalarProperty Name="cEmployee_Tel" ColumnName="cEmployee_Tel" />
          <ScalarProperty Name="cEmployee_Away" ColumnName="cEmployee_Away" />
          <ScalarProperty Name="cEmployee_PositionCode2" ColumnName="cEmployee_PositionCode2" />
          <ScalarProperty Name="cEmployee_PositionCode" ColumnName="cEmployee_PositionCode" />
          <ScalarProperty Name="cEmployee_Level" ColumnName="cEmployee_Level" />
          <ScalarProperty Name="cDepartment_ID" ColumnName="cDepartment_ID" />
          <ScalarProperty Name="cEmployee_Title" ColumnName="cEmployee_Title" />
          <ScalarProperty Name="cEmployee_Ename" ColumnName="cEmployee_Ename" />
          <ScalarProperty Name="cEmployee_cName" ColumnName="cEmployee_cName" />
          <ScalarProperty Name="cEmployee_NO" ColumnName="cEmployee_NO" />
          <ScalarProperty Name="cEmployee_ID" ColumnName="cEmployee_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>