<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MCSWorkflowModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'MCSWorkflow.dbo.CarInfo' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="CarInfo">
    <Key>
      <PropertyRef Name="NO" />
    </Key>
    <Property Name="NO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarType" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeID" Type="nvarchar" MaxLength="50" />
    <Property Name="ID" Type="nvarchar" MaxLength="10" />
    <Property Name="ERP_ID" Type="nvarchar" MaxLength="10" />
    <Property Name="Year" Type="nvarchar" MaxLength="4" />
    <Property Name="TradeMark" Type="nvarchar" MaxLength="50" />
    <Property Name="PlateNO" Type="nvarchar" MaxLength="50" />
    <Property Name="ContractID" Type="nvarchar" MaxLength="50" />
    <Property Name="ManufactureDate" Type="datetime" />
    <Property Name="ContractDate" Type="datetime" />
    <Property Name="EngineNO" Type="nvarchar" MaxLength="50" />
    <Property Name="FuelUseTax" Type="int" />
    <Property Name="LicenseTax" Type="int" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
    <Property Name="CR_USER" Type="nvarchar" MaxLength="50" />
    <Property Name="CR_DATE" Type="datetime" />
    <Property Name="USERSTAMP" Type="nvarchar" MaxLength="50" />
    <Property Name="DATESTAMP" Type="datetime" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="ParentID" Type="varchar" MaxLength="36" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name2" Type="nvarchar" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="FullName2" Type="nvarchar" MaxLength="100" />
    <Property Name="LocationID" Type="nvarchar" MaxLength="10" />
    <Property Name="IsCostCenter" Type="bit" Nullable="false" />
    <Property Name="IsVirtual" Type="bit" Nullable="false" />
    <Property Name="EMail" Type="nvarchar" MaxLength="50" />
    <Property Name="ManagerID" Type="varchar" MaxLength="50" />
    <Property Name="DeptCode1" Type="varchar" MaxLength="36" />
    <Property Name="DeptCode2" Type="varchar" MaxLength="36" />
    <Property Name="DeptCode3" Type="varchar" MaxLength="36" />
    <Property Name="DeptCode4" Type="varchar" MaxLength="36" />
    <Property Name="DeptCode5" Type="varchar" MaxLength="36" />
    <Property Name="PrintNum" Type="varchar" MaxLength="20" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="VisitStore" Type="bit" />
    <Property Name="VisitStoreUnit" Type="varchar" MaxLength="36" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="JDE_Dept_No" Type="varchar" MaxLength="50" />
    <Property Name="JDE_Dept_Nm" Type="varchar" MaxLength="30" />
    <Property Name="CR_USER" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CR_DATE" Type="datetime" />
    <Property Name="USERSTAMP" Type="varchar" MaxLength="50" />
    <Property Name="DATESTAMP" Type="datetime" />
    <Property Name="IsBusinessUnit" Type="bit" Nullable="false" />
    <Property Name="ProfitCenterID" Type="nvarchar" MaxLength="10" />
    <Property Name="CostCenterID" Type="nvarchar" MaxLength="30" />
    <Property Name="Comp_Cde" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Alias" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Name2" Type="nvarchar" MaxLength="100" />
    <Property Name="DeptID" Type="varchar" MaxLength="100" />
    <Property Name="TitleID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TitleName" Type="nvarchar" MaxLength="100" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="PositionCode" Type="int" Nullable="false" />
    <Property Name="AgentID" Type="varchar" MaxLength="10" />
    <Property Name="AgentStartTime" Type="datetime" />
    <Property Name="AgentEndTime" Type="datetime" />
    <Property Name="Away" Type="bit" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="100" />
    <Property Name="CostCenter" Type="nvarchar" MaxLength="20" />
    <Property Name="NotifyType" Type="int" Nullable="false" />
    <Property Name="Pluralism" Type="bit" Nullable="false" />
    <Property Name="PositionCode2" Type="varchar" MaxLength="8" />
    <Property Name="Manager" Type="bit" />
    <Property Name="IsDeptManager" Type="bit" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="PID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Birthday" Type="datetime" Nullable="false" />
    <Property Name="Constellation" Type="varchar" MaxLength="12" />
    <Property Name="Sex" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Job_Status" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Regest_Date" Type="datetime" />
    <Property Name="CallIn_Date" Type="datetime" />
    <Property Name="CallOut_Date" Type="datetime" />
    <Property Name="Replace_Date" Type="datetime" />
    <Property Name="Leave_Date" Type="datetime" />
    <Property Name="Leave_Reason" Type="nvarchar" MaxLength="100" />
    <Property Name="Comp_Cde" Type="char" MaxLength="10" />
    <Property Name="Area_Cde" Type="char" MaxLength="10" />
    <Property Name="Job_Type" Type="char" MaxLength="10" />
    <Property Name="Title1" Type="char" MaxLength="10" />
    <Property Name="Title2" Type="char" MaxLength="10" />
    <Property Name="Capital_Position1" Type="char" MaxLength="10" />
    <Property Name="Capital_Position2" Type="char" MaxLength="10" />
    <Property Name="Cp_Date" Type="datetime" />
    <Property Name="Position1" Type="char" MaxLength="10" />
    <Property Name="Position2" Type="char" MaxLength="10" />
    <Property Name="Position_Date" Type="datetime" />
    <Property Name="Comp_Phone" Type="varchar" MaxLength="20" />
    <Property Name="Extension" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nationality" Type="char" MaxLength="10" />
    <Property Name="Blood_Type" Type="char" MaxLength="2" />
    <Property Name="CR_USER" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CR_DATE" Type="datetime" Nullable="false" />
    <Property Name="USERSTAMP" Type="varchar" MaxLength="50" />
    <Property Name="DATESTAMP" Type="datetime" />
    <Property Name="Work_Place" Type="nchar" MaxLength="100" />
    <Property Name="ERP_ID" Type="nvarchar" MaxLength="10" />
    <Property Name="Workers" Type="nvarchar" MaxLength="50" />
    <Property Name="Center" Type="char" MaxLength="20" />
    <Property Name="Account" Type="nvarchar" MaxLength="108" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_APP_DEVICE_TOKEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="APP_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="EMP_NAME" Type="nvarchar" MaxLength="30" />
    <Property Name="ERP_ID" Type="nvarchar" MaxLength="20" />
    <Property Name="DEVICE_TOKENS" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TB_APP_INFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="INFO_TYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="INFO_VALUE" Type="nvarchar" MaxLength="2000" />
    <Property Name="MEMO" Type="nvarchar" MaxLength="100" />
    <Property Name="INSERT_TIME" Type="nvarchar" MaxLength="22" />
  </EntityType>
  <EntityType Name="TB_APP_PUSH_NOTICE_MESSAGES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="APP_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="MSG_TYPE" Type="nvarchar" MaxLength="15" />
    <Property Name="MSG_TARGET" Type="nvarchar(max)" />
    <Property Name="MSG_TARGET_NAME" Type="nvarchar(max)" />
    <Property Name="MSG_TITLE" Type="nvarchar" MaxLength="300" />
    <Property Name="MSG_CONTENT" Type="nvarchar" MaxLength="2000" />
    <Property Name="IMG_URL" Type="nvarchar" MaxLength="500" />
    <Property Name="MSG_LINK" Type="nvarchar" MaxLength="500" />
    <Property Name="MSG_LEVEL" Type="nvarchar" MaxLength="10" />
    <Property Name="INSERT_TIME" Type="nvarchar" MaxLength="22" />
    <Property Name="START_TIME" Type="nvarchar" MaxLength="22" />
    <Property Name="END_TIME" Type="nvarchar" MaxLength="22" />
    <Property Name="DISABLED" Type="varchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="TB_SERVICES_APP_INSTALL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SRID" Type="nvarchar" MaxLength="20" />
    <Property Name="ACCOUNT" Type="nvarchar" MaxLength="50" />
    <Property Name="ERP_ID" Type="nvarchar" MaxLength="20" />
    <Property Name="EMP_NAME" Type="nvarchar" MaxLength="30" />
    <Property Name="InstallDate" Type="nvarchar" MaxLength="10" />
    <Property Name="ExpectedDate" Type="nvarchar" MaxLength="10" />
    <Property Name="TotalQuantity" Type="numeric" Precision="10" Scale="0" />
    <Property Name="InstallQuantity" Type="numeric" Precision="10" Scale="0" />
    <Property Name="INSERT_TIME" Type="nvarchar" MaxLength="22" />
    <Property Name="UPDATE_ACCOUNT" Type="nvarchar" MaxLength="50" />
    <Property Name="UPDATE_EMP_NAME" Type="nvarchar" MaxLength="30" />
    <Property Name="UPDATE_TIME" Type="nvarchar" MaxLength="22" />
  </EntityType>
  <EntityType Name="TB_SERVICES_APP_INSTALLTEMP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SRID" Type="nvarchar" MaxLength="20" />
    <Property Name="ACCOUNT" Type="nvarchar" MaxLength="50" />
    <Property Name="ERP_ID" Type="nvarchar" MaxLength="20" />
    <Property Name="EMP_NAME" Type="nvarchar" MaxLength="30" />
    <Property Name="InstallDate" Type="nvarchar" MaxLength="10" />
    <Property Name="ExpectedDate" Type="nvarchar" MaxLength="10" />
    <Property Name="TotalQuantity" Type="numeric" Precision="10" Scale="0" />
    <Property Name="InstallQuantity" Type="numeric" Precision="10" Scale="0" />
    <Property Name="INSERT_TIME" Type="nvarchar" MaxLength="22" />
    <Property Name="UPDATE_ACCOUNT" Type="nvarchar" MaxLength="50" />
    <Property Name="UPDATE_EMP_NAME" Type="nvarchar" MaxLength="30" />
    <Property Name="UPDATE_TIME" Type="nvarchar" MaxLength="22" />
  </EntityType>
  <EntityType Name="TB_SERVICES_APP_STATE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SRID" Type="nvarchar" MaxLength="12" />
    <Property Name="EMP_NAME" Type="nvarchar" MaxLength="30" />
    <Property Name="ACCOUNT" Type="nvarchar" MaxLength="50" />
    <Property Name="ERP_ID" Type="nvarchar" MaxLength="20" />
    <Property Name="DEVICE" Type="nvarchar" MaxLength="30" />
    <Property Name="APP_VERSION" Type="nvarchar" MaxLength="10" />
    <Property Name="STATE" Type="nvarchar(max)" />
    <Property Name="INSERT_TIME" Type="nvarchar" MaxLength="22" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'MCSWorkflow.dbo.VIEW_DEPT_MGR' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="VIEW_DEPT_MGR">
    <Key>
      <PropertyRef Name="DEPT_CODE" />
      <PropertyRef Name="DEPT_LEVEL" />
      <PropertyRef Name="DISABLED" />
    </Key>
    <Property Name="DEPT_CODE" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="DEPT_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="ERP_ID" Type="nvarchar" MaxLength="10" />
    <Property Name="DEPT_LEVEL" Type="int" Nullable="false" />
    <Property Name="DISABLED" Type="int" Nullable="false" />
    <Property Name="COMP_CODE" Type="char" MaxLength="10" />
    <Property Name="UP1_DEPT_ID" Type="varchar" MaxLength="36" />
    <Property Name="UP1_DEPT_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="UP1_DEPT_MG_ERP_ID" Type="nvarchar" MaxLength="10" />
    <Property Name="UP1_LEVEL" Type="int" />
    <Property Name="UP1_Status" Type="int" />
    <Property Name="UP2_DPET_ID" Type="varchar" MaxLength="36" />
    <Property Name="UP2_DEPT_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="UP2_DEPT_MG_ERP_ID" Type="nvarchar" MaxLength="10" />
    <Property Name="UP2_LEVEL" Type="int" />
    <Property Name="UP2_Status" Type="int" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'MCSWorkflow.dbo.VIEW_EMP_INFO' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="VIEW_EMP_INFO">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ACCOUNT" />
      <PropertyRef Name="COMP_NAME" />
      <PropertyRef Name="DEPT_NAME" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ERP_ID" Type="nvarchar" MaxLength="10" />
    <Property Name="ACCOUNT" Type="nvarchar" MaxLength="108" Nullable="false" />
    <Property Name="COMP_NAME" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="EMP_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="DEPT_ID" Type="varchar" MaxLength="100" />
    <Property Name="DEPT_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CONSTELLATION" Type="varchar" MaxLength="12" />
    <Property Name="REGIST_DATE" Type="datetime" />
  </EntityType>
  <EntityContainer Name="MCSWorkflowModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_APP_DEVICE_TOKEN" EntityType="Self.TB_APP_DEVICE_TOKEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_APP_INFO" EntityType="Self.TB_APP_INFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_APP_PUSH_NOTICE_MESSAGES" EntityType="Self.TB_APP_PUSH_NOTICE_MESSAGES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_SERVICES_APP_INSTALL" EntityType="Self.TB_SERVICES_APP_INSTALL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_SERVICES_APP_INSTALLTEMP" EntityType="Self.TB_SERVICES_APP_INSTALLTEMP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_SERVICES_APP_STATE" EntityType="Self.TB_SERVICES_APP_STATE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarInfo" EntityType="Self.CarInfo" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CarInfo].[NO] AS [NO], 
    [CarInfo].[CarType] AS [CarType], 
    [CarInfo].[EmployeeID] AS [EmployeeID], 
    [CarInfo].[ID] AS [ID], 
    [CarInfo].[ERP_ID] AS [ERP_ID], 
    [CarInfo].[Year] AS [Year], 
    [CarInfo].[TradeMark] AS [TradeMark], 
    [CarInfo].[PlateNO] AS [PlateNO], 
    [CarInfo].[ContractID] AS [ContractID], 
    [CarInfo].[ManufactureDate] AS [ManufactureDate], 
    [CarInfo].[ContractDate] AS [ContractDate], 
    [CarInfo].[EngineNO] AS [EngineNO], 
    [CarInfo].[FuelUseTax] AS [FuelUseTax], 
    [CarInfo].[LicenseTax] AS [LicenseTax], 
    [CarInfo].[Remark] AS [Remark], 
    [CarInfo].[CR_USER] AS [CR_USER], 
    [CarInfo].[CR_DATE] AS [CR_DATE], 
    [CarInfo].[USERSTAMP] AS [USERSTAMP], 
    [CarInfo].[DATESTAMP] AS [DATESTAMP]
    FROM [dbo].[CarInfo] AS [CarInfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEW_DEPT_MGR" EntityType="Self.VIEW_DEPT_MGR" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEW_DEPT_MGR].[DEPT_CODE] AS [DEPT_CODE], 
    [VIEW_DEPT_MGR].[DEPT_NAME] AS [DEPT_NAME], 
    [VIEW_DEPT_MGR].[ERP_ID] AS [ERP_ID], 
    [VIEW_DEPT_MGR].[DEPT_LEVEL] AS [DEPT_LEVEL], 
    [VIEW_DEPT_MGR].[DISABLED] AS [DISABLED], 
    [VIEW_DEPT_MGR].[COMP_CODE] AS [COMP_CODE], 
    [VIEW_DEPT_MGR].[UP1_DEPT_ID] AS [UP1_DEPT_ID], 
    [VIEW_DEPT_MGR].[UP1_DEPT_NAME] AS [UP1_DEPT_NAME], 
    [VIEW_DEPT_MGR].[UP1_DEPT_MG_ERP_ID] AS [UP1_DEPT_MG_ERP_ID], 
    [VIEW_DEPT_MGR].[UP1_LEVEL] AS [UP1_LEVEL], 
    [VIEW_DEPT_MGR].[UP1_Status] AS [UP1_Status], 
    [VIEW_DEPT_MGR].[UP2_DPET_ID] AS [UP2_DPET_ID], 
    [VIEW_DEPT_MGR].[UP2_DEPT_NAME] AS [UP2_DEPT_NAME], 
    [VIEW_DEPT_MGR].[UP2_DEPT_MG_ERP_ID] AS [UP2_DEPT_MG_ERP_ID], 
    [VIEW_DEPT_MGR].[UP2_LEVEL] AS [UP2_LEVEL], 
    [VIEW_DEPT_MGR].[UP2_Status] AS [UP2_Status]
    FROM [dbo].[VIEW_DEPT_MGR] AS [VIEW_DEPT_MGR]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEW_EMP_INFO" EntityType="Self.VIEW_EMP_INFO" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEW_EMP_INFO].[ID] AS [ID], 
    [VIEW_EMP_INFO].[ERP_ID] AS [ERP_ID], 
    [VIEW_EMP_INFO].[ACCOUNT] AS [ACCOUNT], 
    [VIEW_EMP_INFO].[COMP_NAME] AS [COMP_NAME], 
    [VIEW_EMP_INFO].[EMP_NAME] AS [EMP_NAME], 
    [VIEW_EMP_INFO].[DEPT_ID] AS [DEPT_ID], 
    [VIEW_EMP_INFO].[DEPT_NAME] AS [DEPT_NAME], 
    [VIEW_EMP_INFO].[CONSTELLATION] AS [CONSTELLATION], 
    [VIEW_EMP_INFO].[REGIST_DATE] AS [REGIST_DATE]
    FROM [dbo].[VIEW_EMP_INFO] AS [VIEW_EMP_INFO]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>