<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b9382f5da54464491920b858db5ac2a" Name="Diagram1">
        <EntityTypeShape EntityType="ERP_PROXY_DBModel.VIEW_CUSTOMER_2" Width="2.25" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERP_PROXY_DBModel.VIEW_MATERIAL_ByComp" Width="2.25" PointX="0.75" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="ERP_PROXY_DBModel.MATERIAL" Width="2.25" PointX="0.75" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ERP_PROXY_DBModel.F4501" Width="2.25" PointX="0.75" PointY="2.25" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>