<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4585d2b05d744c069875b8881e17296d" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="TAIFModel.tblForm_SubContractSeals" Width="2.125" PointX="0.5" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="TAIFModel.tblEmployee" Width="1.5" PointX="2.75" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="TAIFModel.tblForm_ContractSeals" Width="2.125" PointX="0.5" PointY="1.125" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>