<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21cf673a87bb4d39960c67fa4920e857" Name="Diagram1">
        <EntityTypeShape EntityType="Model.TB_ONE_LOG" Width="2.625" PointX="3.25" PointY="3" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_ONE_SRCustomerEmailMapping" Width="2.625" PointX="3.25" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_ONE_SRDetail_PartsReplace" Width="2.5" PointX="0.5" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_ONE_SRDetail_Product" Width="2.5" PointX="0.5" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_ONE_SRDetail_Record" Width="2.5" PointX="0.5" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_ONE_SRDetail_Warranty" Width="2.5" PointX="0.5" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_ONE_SRIDFormat" Width="2.625" PointX="3.25" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_ONE_SRRepairType" Width="2.625" PointX="3.25" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_ONE_SRSQPerson" Width="2.625" PointX="3.25" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_ONE_SRTeamMapping" Width="2.625" PointX="3.25" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TB_ONE_SRMain" Width="2.5" PointX="0.5" PointY="0.5" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>